import React from 'react';
import Chapter from "./Chapter";
import {useMatch} from "react-router-dom";

const chapters = [
    {
        chapterId: 0,
        text: 'Null',
        step1: 'Null',
        step2: 'Null'
    },
    {
        chapterId: 1,
        text: [
            <p> Итак...ты - простой студент, который в компании своего приятеля - Витька, отправляется в путешествие, в летний лагерь Звездочка,
            что-бы провести там всё лето в качестве вожатого. </p>,
            <p>Эта поездка обещала быть крайне насыщенной и интересной, но вы и близко не подозревали,
            насколько она изменит ваши жизни...</p>,
            <p> Вы погрузились в вагон поезда и под нарастающий стук колёс отправились в путь. </p>] ,
        step1: 2,
        step2: 2,
        choice1: 'Играть в картишки',
        choice2: 'Болтать о жизни',
        photo: 'https://i.gifer.com/embedded/download/8AmY.gif'
    },
    {
        chapterId: 2,
        text: [ <p>Вы весело проводите время, рубитесь в карты с Витьком и вашим соседом - дедом Колей.</p>,
            <p> Вы болтаете обо всем на свете, смеетесь над его ядреными шуточками,
              уничтожаете запасы своего провианта и вдруг, совсем не ожиданно дед Коля
                становится не много задумчивее и под напором Витька
             раскзывает очередную байку, о том, что в местных лесах прячется секретная лаборатория и
             якобы не давно там произошёл выброс. И теперь вся эта ядовитая хрень падает на землю, вместе с дождём. </p>,
            <p> Буквально в этот момент, по стеклу вагона начинают накрапывать капли дождя... </p>,
            ' Ехать вам оставалось около трех часов, вдруг поезд замедляет ход и просто останавливается посреди безлюдного леса...'],
        step1: 3,
        step2: 4,
        choice1: 'Пойти на улицу',
        choice2: 'Сидеть в вагоне',
        photo: 'https://i.ytimg.com/vi/2wXTBt-BxJU/maxresdefault.jpg'
    },
    {
        chapterId: 3,
        text: [<p>Вот так дела - начинает шутить Витёк, вот и приехали...</p>,
            <p>Вы приближаетесь к отрытой двери вагона - на вас летят капли дождя. </p>,
            'Вдруг ты замечаешь кучу людей в форме проводников - они стоят метрах в 50 от вас и кажется что-то активно обсуждают. '],
        step1: 5,
        step2: 4,
        choice1: 'Пойти на разведку',
        choice2: 'Пойти обратно в вагон',
        photo: 'https://c.wallhere.com/photos/72/58/4592x2584_px_nature_Railroad_Track_Railway_road_Trees_water-845535.jpg!d'
    },
    {
        chapterId: 4,
        text: [<p>Спустя пять минут поезд снова набирает ход, а ты решаешь, что пора бы отдохнуть... </p>,
            <p>Попив чайку с шоколадными конфетами, ты забираешься на верхнюю полку, дочитываешь книгу про пришельцев и засыпаешь крепким сном.
             Тебе начинают сниться какие-то уродливые пришельцы и секретные лаболатории...</p>,
            <p>Затем, сквозь сон ты ощущаешь что-то странное, тебе кажется, что поезд больше не отбивает ритм колесами, ты открываешь глаза
             и понимаешь, что поезд действительно никуда не движется. </p>,
            <p>Ты поворачиваешь голову в сторону прохода и к ужасу натыкаешься на черный силуэт, который непрерывно смотрит на тебя.
             Ты едва находишь силы и спрашиваешь - ей у вас все впорядке? </p>,
            <p>Черный силуэт дергается и начинает движение в твою сторону...</p> ],
        step1: 6,
        step2: 7,
        choice1: 'Побежать к выходу',
        choice2: 'Попытаться остановить незнакомца',
        photo: 'https://avatars.mds.yandex.net/get-zen_doc/1540250/pub_5cb0daa8fdd26a00b335cc0f_5cb0de7bf5b80b00b024391e/scale_1200'
    },
    {
        chapterId: 5,
        text: [<p> Выскочив на улицу, вы подходите к группе людей и начинаете замечать что-то странное...</p>,
            <p>Вы понимаете, что они не двигаются и не разговаривают. </p>,
            <p> Они просто стоят на месте и смотрят вникуда... </p>],
        step1: 8,
        step2: 4,
        choice1: 'Окликнуть их',
        choice2: 'Вернуться в вагон',
        photo: 'https://sun9-4.userapi.com/impg/hZsqWdDQRI4ThyhCT7OdAYAtsJDMq2mao8RmPw/bWYdRy8RwMg.jpg?size=604x403&quality=96&sign=f4f07ec937b6affa2dc98fbe8671970d&type=album'
    },
    {
        chapterId: 6,
        text: 'Ты каким-то чудом соскакиваешь с верхней полки и пятишься задом, глазея на эту темную фигуру...',
        step1: 9,
        step2: 10,
        choice1: 'Замедлится и разглядеть силует',
        choice2: 'Бежать подальше',
        photo: 'https://img.huffingtonpost.com/asset/55d790191400002e002e3ac1.gif?cache=aPrcKGMIfd&amp;ops=1778_1000'
    },
    {
        chapterId: 7,
        text: [<p>Ты вытягиваешь руки и понимаешь что силует - это твой сосед дед Коля. Вздрогнув он падает на нижнюю полку... </p>,
            <p>Спустя мгновение он приходит в себя и рассказывает о том, что порой он лунатит во сне. </p>,
            <p>Ты решаешь проявить заботу и сходить за кипяточком, для бедного деда Коли.</p>],
        step4: 11,
        choice4: 'Пошёл за кипятком',
        photo: 'https://sun9-40.userapi.com/s/v1/if2/Kzrc_LcSsz1bMnxjJD9jOw3D8USB2sL8z5UvU5a9ZdJk0f5TKqahP0BEP7bhvFxmKgSQJ_iZ3mxsbksDIPZi57Lc.jpg?size=2560x1753&quality=96&type=album'
    },
    {
        chapterId: 8,
        text: [<p>Вы оказываетесь на расстоянии вытянутой руки от этой странной компании... </p>,
            <p>Ты зовешь проводника, стоящего к тебе спиной.</p>,
            <p>Страх нарастает вместе с силой дождя...</p>,
            <p> Что же делать??? - вертится в твоей голове</p>],
        step1: 12,
        step2: 4,
        choice1: 'Дернуть за плечо',
        choice2: 'Уйти обратно в поезд',
        photo: 'https://stihi.ru/pics/2018/08/11/8141.jpg'
    },
    {
        chapterId: 9,
        text: [<p>Ты разглядываешь силует и понимаешь, что это твой сосед - дед Коля. Вздрогнув он падает на нижнюю полку... </p>,
            <p> Спустя мгновение он приходит в себя и рассказывает о том, что порой он лунатит во сне. </p>,
            <p>Ты решаешь проявить заботу и сходить за кипяточком, для бедного деда Коли.</p>],
        step4: 11,
        choice4: 'пошёл за кипятком',
        photo: 'https://get.wallhere.com/photo/upscaled-gigapixel-ai-1793945.jpg'
    },
    {
        chapterId: 10,
        text: [<p>Ты пятишься назад, запинаешься об чей-то ботинок, падаешь и расшибаешь затылок об какой-то выступ. </p>,
            <p>На этом твоя история окончена...</p>,
            <p>Но ты можешь сделать шаг назад!</p>],
        step4: 6,
        choice4: 'Вернуться на шаг назад',
        photo: 'https://media3.giphy.com/media/5EgYFm8FGbPZMozXfs/giphy.gif?cid=790b7611fc96e8dbf0b5d5d7ad28ff81f1b3f08807f9ddc3&rid=giphy.gif&ct=ts'
    },
    {
        chapterId: 11,
        text: [<p>Дед Коля потихоньку приходит в себя и рассказывает историю о своем лунатизме. </p>,
            <p> Вы продолжаете сидеть при тусклом свете, а спустя какое-то время появляется новость о том, что поезд не сможет продолжить движение.</p>,
            <p> Железнодоржные пути оказались поврежденными из-за сильного ливня. </p>,
            <p> Вы снова коротаете время слушая байки повеселевшего деда Коли. </p>,
            <p> Спустя 2 часа в вагон заходит начальник поезда и сообщает, что прибыли автобусы, которые доставят пассажиров в город. </p>,
            <p> А еще через полчаса вы растекаетесь по сиденьям автобуса и мчитесь по сказочно красивому, лесному шоссе.</p>],
        step1: 13,
        step2: 13,
        choice1: 'Послушать музыку',
        choice2: 'Просто смотреть в окно',
        photo: 'https://sun1-92.userapi.com/impg/IyJ_33_cUWI03ztbpu84WKzuaTao0WHlLlg5xg/CKcnj5EyMd0.jpg?size=750x497&quality=96&sign=c27977465f3127a164a79474542f44ce&type=album'
    },
    {
        chapterId: 12,
        text: [<p> Твоя рука дотягивается до плеча проводника. </p>,
            <p> Ты слишишь только шум дождя и бешенный стук своего сердца </p>,
            <p> В следущее мгновение силует резко обарачивается, будто обезумев...</p>,
            <p> Туман и налетевшая толпа других проводников погребают тебя под собой и на этом твоя история
                заканчивается.</p>,
            <p> Но ты можешь сделать шаг назад!</p>],
        step4: 8,
        choice4: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 13,
        text: [<p> Автобус катится по не большому городку под названием Звёздный. </p>,
            <p> Местный врач, который на всякий случай приезжал к поезду, оказался с вами в одном атобусе.
             Вдруг он поднялся с места и что-то сказал водителю. </p>,
            <p> В следущее мгоновение автобус выбился из общей колонны и сменил направление. </p>,
            <p> Не волнуйтесь, нам нужно заехать в больницу - гормко прокомментировал он.
            Кое-кому необходима наша медицинская помощь...</p>,
            <p> Витек огляделся вокруг и подметил, что это странно, ведь на вид все выглядели абсолютно здоровыми...</p>],
        step1: 14,
        step2: 14,
        choice1: 'Согласиться что это странно',
        choice2: 'Всякое бывает',
        photo: 'https://sun1-91.userapi.com/impf/c844521/v844521469/1ff451/Sdc3UHrvC8c.jpg?size=2560x1693&quality=96&sign=b94daa35c10bd0da212b1924ae686604&type=album'
    },
    {
        chapterId: 14,
        text: [<p> Автобус плавно остановился во дворе местной больницы. </p>,
            <p> Врач поднялся с места, извиняясь за эту задержку и сообщил, что для всех желающих в копусе больницы организован бесплатный обед. </p>,
            <p> Вы с Витьком, как бедные и вечно голодные студенты конечно же соглашаетесь на это предложение.
             Зная, что потом вам по пути, вы зовете деда Колю с собой и он с радостью соглашается.</p>,
            <p> Врач, вы и еще несколько человек идут по длинному корридору больницы.
             Долго петляя, наконец вы выруливаете в просторный зал с накрытими столами.</p>,
            <p> Вот это сервис - подумал голодный мозг. Тут и пюрешка с котлетами на первое и супчик на второе и компот...</p>,
            <p> Все было так вкусно, что вы и не заметили как расслабились. Стало так хорошо, и очень сильно потянуло в сон.</p>,
            <p> Спустя уже 10 минут, все пассажиры прибывшего автобуса крепко спали...</p>],
        step4: 15,
        choice4: 'Далее!!!',
        photo: 'https://get.wallhere.com/photo/morning-film-cooking-cake-breakfast-canonae1-cocoa-filmphotography-980665.jpg'
    },
    {
        chapterId: 15,
        text: [<p>Ты открываешь глаза и понимаешь, что находишься в больничной палате. </p>,
            <p> При первой же попытки пошевелится ты обнаруживаешь себя привязанным. </p>,
            <p> Медсестра подскакивает со стула и радостно вскрикивает - ну наконец он пришел в себя, я пойду за доктором.
             Она убегает, ты оглядываешься по сторонам и видишь вокруг еще 4х связанных людей.  </p>,
            <p> Ты понимаешь, что все они, тоже были на том обеде.</p>,
            <p> В следущее мгновение в палату врывается доктор - он буквально светится от счастья.</p>,
            <p> Ну наконец вы пришли в себя, теперь мы сможем начать процедуры, что-бы выечить вас - радостно сообщает он.</p>,
            <p> Ты пытаешься возразить, что полностью здоров, но доктор прерывает вашу речь - да что такое вы говорите, молодой человек, конечно же вы больны!
            Иначе, разве мы бы держали вас тут!!! </p>,
            <p>  Медсестра, пойдемте, я прикажу готовить операционную. </p>],
        step1: 16,
        step2: 16,
        choice1: 'Звать помощ',
        choice2: 'Попытаться вырваться',
        photo: 'https://yandex-images.clstorage.net/kTH9H5453/a432efHM-YMU/1dD_IfaeHpT8bzRJyEOpethzirNcXXAlwIWjtQ6S0csk0AE4qXTPjSENXkQuJlzlLtPzjvQdinRZp1pxGJ3nEJV0PpR36ypRyC5TXEhi2L5oQ0q2XYnw8OGENpUa1jVOZFaxHKhwCqiUa940nmeuF4ziFP1mq432HgX7gV1YgkRklSqCFAoMlm_Osflow8-LmwHLU-7rIvXS0-DGzoURCGZiwBiZIZvapHurkorgTRY-s2ZOZsm8VhwFi3A9ytNm4Kao88fPHyetfNJJyHGNC9sCOrEum1IG82AS568nk3umEOPY6RO5ukSqeLI7o80FTcDkrmZ4j5ac1htBD5owJRPWuYP0r5_2Tz6CGhogjtnq4hmwHYlB1DDwwoWdFFDqdrKjCAuBm_gWC0kBmgOfpU7DZrwGek13LoZ4se9JYERi1XtzR-0P9v-PQjv7cH7bGNNYU9_p0oTA0gEHryYheDZhQOqJs2hJFElYY8njncSucOTOJWg8Zq7mKCIfKpBEgsR7kLStH2f-DMPJaYOvuSih23JParDWoSOBRc_HUAuFA6ALKnJKGsVK-VIqwM1nHqF2Twc5z1Z-F-tjP-ijdaPnOsD1Tk1Xb28geitS_XkLAkuCDJsS1oHTcXZtZyIb9aBiGpuTGavFqhkQmTHfxh2y197EqO3UzFVaUCw6YVRwpPhRhn4fRkxtQFvrIg65G_Bq0I0IEUXQYdJnvUQhCTeRgmkbosuY5siJkppxrYa-MJR_NOjdpj4mOrFdyvMG0xc4QQWvP2Wfv0H5SWGuGXlhS-EfG_KkE5Mzt52HMlumIaJYKYLqifZIGcEaEB7ETgN0Dcf7ziVvxnuBXUqC5GEXKeJnP6yGjZ4z-grjDQnZAOtib6swpWCBYWd8VKJ4FpKwe0vwaxslqnmg6mCM9e_jl3zE685VHmUIAs-L8Kbw5HszNa68hq0s0Lpbkt3oCwPKcgyKgBewgaMVY'
    },
    {
        chapterId: 16,
        text: [<p>Никакие попытки освободиться или позвать на помощ не увенчаются успехом. В палату входят санитары с облезлой и вонючей каталкой.
             Они подходят к тебе и махом перекидывают на этот страшный предмет, который буд-то откопали на помойке. </p>,
            <p> И вот спустя мгновение тебя катят по страшным, темным корридорам этой больницы, под противный скрип, который издавали ржавые колёсики.
             Поворот, другой и вот ты в комнате похожей на операционную. Ты понимаешь, что люди тут явно обезумели... </p>,
            <p> Доктор нависает над твоей головой и просит вести себя тихо, а то получится как у прошлого пациента, которому случайно ампутировали не ту руку.</p>,
            <p> Солнышко, слушайся доктора и все пройдет хорошо - нежно шепча на ухо, повторяет медсестра...</p>],
        step1: 17,
        step2: 18,
        choice1: 'Слушать доктора',
        choice2: 'Начать сопротивляться изо всех сил',
        photo: 'https://avatars.mds.yandex.net/get-zen_doc/1926194/pub_619a23a1cee9862b9359f601_619a2bfb0c998e464263bdf4/scale_1200'
    },
    {
        chapterId: 17,
        text: [<p>Почему то ты всеже решаешь послушаться доктора...</p>,
            <p> Он измеряет твое давление, мажет царапинку на ноге зелёнкой и сует тебе в рот какую-то таблетку. </p>,
            <p> Это аскорбинка - сообщает он. Ты осторожно рассасываешь ее и понимаешь, что это действительно аскорбинка. </p>,
            <p> Ну все теперь вы действительно здоровы - сообщает доктор.</p>,
            <p> Здоровенный санитар развязывает ремни, а врач сует вам бумагу о выписке.</p>,
            <p> Совершенно не понимая, что происходит, ты хватаешь эту бумагу и бежишь прочь.</p>,
            <p> На выходе из больницы ты врезаешься в Витька, который так-же бежал подальше от этого места.
             И уже на улице вы встречаете деда Колю, который жалуется, что ему снова прописали какие-то дурацкие таблетки...</p>,
            <p> И затем вы троём отправляетесь к автобусной станции, что-бы продолжить ваше приключение. </p>],
        step4: 19,
        choice4: 'Едем в деревню',
        photo: 'https://www.film.ru/sites/default/files/images/zflcVN3UWRLfzgfhOIkSu8GKnYE.jpg'
    },
    {
        chapterId: 18,
        text: [<p>Ты начинаешь дергаться и упираться со всех сил...</p>,
            <p> Вдруг твоя нога попадает по руке медсестры и скальпель, который она несла после стерилизации, выпадает из ее рук.</p>,
                <p> Острая железяка крайне не удачно попадает по тоему телу. </p>,
            <p> Чуть позже напишут, что ты умер от несчастного случая, но это уже не важно...</p>,
            <p> Твоя история на этом заканчивается.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 16,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 19,
        text: [<p> Дед Коля извиняется, что он уснул на обеде - видимо он так и понял, что там произошло.</p>,
            <p> Впрочем вы с Витьком тоже не особо разобрались, что же это было. </p>,
            <p> Дед Коля сообщает, что вот-вот должен подойти автобус, который привезет вас практически к самой деревне. </p>,
            <p> Как выяснится позже, автобус этот едет на местное кладбище, а от него до деревни еще 2 часа пути пешком. </p>],
        step4: 20,
        choice4: 'Вперёд на кладбище',
        photo: 'https://img2.goodfon.ru/wallpaper/nbig/e/28/nature-forest-trees-les-derevia.jpg'
    },
    {
        chapterId: 20,
        text: [<p>Автобус подъезжает к дремучему лесу, выкидывает вас наружу, забирает других пассажиров, разворачиваясь обдает
            вас густым облаком копоти и уезжает обратно. </p>,
            <p>Вы втроем ругаетесь на водителя и выходите на узкую, лесную тропинку.</p>,
            <p>Дядя Коля снова начинает травить байки про свою молодость, как он молодым пацаном бегал по этой тропе, на дискотеку в соседнюю деревню.</p>,
            <p> Лесная чаща становилось все более плотной, казалось буд-то начинало смеркаться.</p>,
            <p> Вдруг ты замечаешь старый, покосившийся забор и огромное количество могил, скрывающихся за ним. </p>,
            <p> Это кладбище наше, вы сильно не пугайтесь - прокомментировал дед Коля.</p>,
            <p> И буквально в эту же секунду из-за забора выскакивает мужик с огромными вилами, едва не всадив их в нашего любимого деда.</p>],
        step1: 21,
        step2: 21,
        choice1: 'Заорать а-а-а-а-а',
        choice2: 'Заорать матом',
        photo: 'https://w-dog.ru/wallpapers/11/3/480044496374207/les-derevya-derevo.jpg'
    },
    {
        chapterId: 21,
        text: [<p>Отложив кучу кирпичей ты отпрыгиваешь назад, и падаешь, спотыкаясь о какую-то корягу. </p>,
            <p> Вдруг вы видите как у незнакомца с вилами стирается ярость на лице.</p>,
            <p> Он откидывает орудие и удивленно произносит - Коля, это ты что-ли!?</p>,
            <p> В следущую секунду дед Коля узнает своего односельчанина и клянется убить его, если он не объяснит своё поведение.</p>,
            <p> Незнакомец слегка меняется в лице и начинает рассказывать странную историю...</p>],
        step4: 22,
        choice4: 'Внимательно слушать',
        photo: 'https://sun9-55.userapi.com/impf/c850228/v850228046/382/jmbAT57s-aY.jpg?size=1280x854&quality=96&sign=a98e0adef893ea6e5d98b1cd2d0db08a&type=album'
    },
    {
        chapterId: 22,
        text: [<p>Сперва дед Коля представил своего приятеля как Михалыча и уже затем сам Михалыч начал рассказывать историю.</p>,
            <p> Значится так ребятки, работаю я на этом кладбище уже давно и ингода, когда засиживаюсь - могу и на ночь остаться,
             ну что-бы потемну не шляться. Так вот, последнюю неделю - повадилась какая-то нечисть по кладбищу шастать.</p>,
            <p> Сперва я ночью, вдалеке их силуеты увидал.
             А вчера ночью они прям в сарайку мою долбились, рычали как черти, я уже думал сожрут меня.
             Так и не спал до самого рассвета. А сегодня выхожу из сторожки, гляжу - пять могил вряд раскопаны и гробы пустые.</p>,
            <p> Я бы и рад в деревню вернуться - да уволят ведь и засмеют потом.</p>,
            <p> Помогите братцы, сарайка там большая - вместе переночуем, а потом у
             Семёныча смена начнётся - пускай сам выкручивается, а вам я заплачу сколько смогу.</p>],
        step4: 23,
        choice4: 'Зомби? конечно я в деле',
        photo: 'https://s1.1zoom.ru/b5050/621/Candles_Window_Table_Lamp_574242_1920x1200.jpg'
    },
    {
        chapterId: 23,
        text: [<p> Пока вы коротали время до вечера, Михалыч сводил вас к раскопаным могилам - и правда жуткое зрелище, да и вообще гулять по кладбищу
             было довольно странно и не привычно.</p>,
            <p> Вы поужинали у костра и когда стало темнеть, Михалыч снова стал более взволнован.
             Ну ребятки, давайте закругляться и в сторожку перебираться - прокряхтел он.</p>,
            <p> Зайдя внутрь Михалыч опустил два огромных засова и следом достал 4 заточенных палки из под настила.</p>,
            <p> Это на всякий случай - прибурчал Михалыч. Дед Коля стал шутить про зомби и тут Михалыч с треском вонзил топор в полено возле печки.
             И это тоже на всякий случай - снова пробурчал Михалч. Ну а теперь давайте спать...</p>],
        step1: 24,
        step2: 24,
        choice1: 'Попытаться уснуть',
        choice2: 'Ага, уснешь тут...',
        photo: 'https://c.wallhere.com/photos/4e/c5/2400x1600_px_forest_Old_Building_Trees-834669.jpg!d'
    },
    {
        chapterId: 24,
        text: [<p>Ты долго пытался уснуть и когда это получилось, впечатлительный мозг стал рисовать истории Михалыча...
             Гниющих зомби за окном, скрежет когтей по стене и зловещее рычание...</p>,
            <p> В один из таких страшных взуков, ты к удивлению понимаешь, что не спишь и это царапание, по стене происходит в действительности.</p>,
            <p> Ты подскакиваешь, будишь Михалыча и Витька, следом вы замечаете, что деда Коли нет внутри.</p>,
            <p> Дверь начинает поскрипывать на ветру и вы видите снятые засовы - дверь открыта.
             Михалыч смотрит в открытую дверь и с ужасом захлопывает ее, закрывая на засов. </p>,
            <p> Буквально в эту же секунду кто-то снаружи начинаеть рьяно пытаться ее открыть. </p>,
            <p> Ты пытаешья докричаться сквозь дверь - не дядя Коля ли это, но в ответ слышны лишь не разборчивые звуки.</p>,
            <p> Ты замечаешь, что начинаешь испытывать тошноту и головокружение... </p>,
            <p> Витёк предлагает подождать, когда звуки стихнут и пойти на поиски дяди Коли.</p>],
        step1: 25,
        step2: 26,
        choice1: 'Согласиться',
        choice2: 'Ты же не псих идти наружу',
        photo: 'https://images.wallpaperscraft.ru/image/single/les_tropinka_osen_131951_1920x1080.jpg'
    },
    {
        chapterId: 25,
        text: [<p> Ты хватаешь фонарик и вы выбигаете на улицу... </p>,
            <p> Обойдя вокруг сторожки, луч света выхватывает силуэт прислонившийся к дереву.</p>,
            <p> Осторожно подойдя поближе вы понимаете, что это дядя Коля. Увидав вас он кое-как прохрипел, что сильно отравился.
             Он вышел на улицу, когда понял что ему становится плохо, а затем обнаружил что Михалыч запер дверь. </p>,
            <p> Вы понимаете, что у вас общие симптомы отравления и все это начинает казаться вам странным.</p>],
        step1: 27,
        step2: 28,
        choice1: 'Вернуться в сторожку',
        choice2: 'Предложить уйти',
        photo: 'https://get.pxhere.com/photo/tree-forest-silhouette-light-fog-mist-night-sunlight-morning-dark-evening-reflection-weather-darkness-trees-woods-backlit-midnight-eerie-atmospheric-phenomenon-woody-plant-1038821.jpg'
    },
    {
        chapterId: 26,
        text: [<p>Ты сидишь не подвижно, продолжая вслушиваться в звуки. </p>,
            <p> Вдруг ты понимаешь что твой организм начинает испытывать сильную тошноту.</p>,
            <p> Ты видишь, что Витек буквально посинел и он так-же начинает жаловаться, что ему становится плохо. </p>,
            <p> Михалыч же наоборот начинает вести себя как-то странно, ему словно все-равно, что дядя коля пропал, а вы едва не теряете сознание.</p>,
            <p> От Михалыча буд-то исходит угроза...</p>],
        step1: 25,
        step2: 29,
        choice1: 'Попытаться выбежать на улицу',
        choice2: 'Упасть на настил',
        photo: 'https://proza.ru/pics/2021/10/18/266.jpg'
    },
    {
        chapterId: 27,
        text: [<p>Вы хватаете дядю Колю под руки и тащите его обратно в сторожку. </p>,
            <p> Как только вы заходите внутрь - Михалыч резко закрывает засов, ты понимаешь, что он сошел с ума, но уже поздно...</p>,
            <p> На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 28,
        text: [<p> Вы решаете уходить, выходите на дорогу и продолжаете путь. </p>,
            <p> Дед Коля едва волочит ногами и плохо ориентируется в пространстве.</p>,
            <p> Спустя час вы начинаете злиться, что череда лесных массивов никак не заканчивается и долгожданная деревня,
             почему то никак не ноявляется на горизонте.</p>,
            <p> Передохнув и доев остатки еды вы снова продолжаете путь, все больше и больше осознавая, что заблудились.</p>,
            <p> Начинало холодать, небо затягивало тучами, а дорога становилась едва различимой.
             Вы стали сожалеть, что вообще ввязались в это приключение, вам становилось страшно. </p>,
            <p> Уже накрапывал легкий дождь и вдруг вы увидели какой-то свет в далеке, изо всех сил вы бежите туда,
             и находите что-то вроде палаточного лагеря, с разожженым костром, но что странно - вы не нашели в этом лагере ни одного человека...</p>],
        step1: 30,
        step2: 31,
        choice1: 'Остаться у костра',
        choice2: 'Уйти из этого странного места',
        photo: 'https://img-fotki.yandex.ru/get/6303/13277329.7d/0_ef30e_3bf1abae_orig.jpg'
    },
    {
        chapterId: 29,
        text: [<p>Как только ты падаешь на настил - Михалыч резко закрывает засов...</p>,
            <p> Ты понимаешь, что он сошел с ума, но уже поздно. </p>,
            <p> На следущее утро он прикопает вас в пустой могиле и ваша история на этом закончится.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 30,
        text:[ <p>Вы не много приходите в себя и отогреваетесь у костра. </p>,
            <p> Вдруг ты слышишь треск позади себя, оборачиваешься и видишь нескольких человек, похожих на туристов.
             Их руки наполнены дровами и они начинают интересоваться, откуда вы тут взялись. </p>,
            <p> Рассказав свою историю они решают вас накормить, а утром проводить до деревни, если деду Коле не станет лучше.
             А пока вам предлагают заночевать в одной из палаток. </p>,
            <p> Вы устали и даже не собираетесь спорить. </p>,
            <p> Слопав еду вы ныряете в палатку и практически сразу засыпаете, но вдруг Витек говорит, что нашел фотоаппарат.
             Чисто из любопытства вы включаете его и видите фотку этого же лагеря, но вот люди на фото были совсем другие...</p>],
        step1: 32,
        step2: 33,
        choice1: 'Это странно, нужно уходить сейчас',
        choice2: 'Уйти утром',
        photo: 'https://images.wallpaperscraft.ru/image/single/palatka_zvezdnoe_nebo_koster_134960_1680x1050.jpg'
    },
    {
        chapterId: 31,
        text: [<p>Кажется интуиция не зря подсказывала вам, что оставаться там опастно.
             Вы удаляетесь на безопасное расстояние и понимаете, что больше не чувствуете такого страха. </p>,
            <p> Не ожиданно вы выходите к огромному, красивому озеру, на другом берегу котрого виднеется спящяя деревня.</p>,
            <p> Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.
             Дед Коля потихоньку пришёл в себя и снова язвительно шутил, обещая разобраться с идиотом Михалычем.</p>,
            <p> Вдруг раздался тонкий женский голос - парни, а что это вы тут делаете в такой поздний час?</p>,
            <p> Ты обернулся и увидел девицу стоящюю поодаль.</p>,
            <p> Мы из города, в лесу заблудились, нам нужно в ту деревню... </p>,
            <p> Не болтай с ней - резко прервал твой диалог дед Коля - она утопленица, сама утонула и других мечтает с собой забрать.</p>,
            <p> Ты не слушай его - усмехнулась незнакомка, я сейчас искупаюсь и провожу вас до деревни. Подожди меня, или же тоже искупайся...</p>],
        step1: 34,
        step2: 35,
        choice1: 'Искупаться',
        choice2: 'Ну его, прохладно ведь',
        photo: 'https://sun9-2.userapi.com/impf/c624916/v624916004/4c879/xz8Zu3fNnYA.jpg?size=1280x854&quality=96&sign=375287e2a39a9b7754ba606f32f503b9&type=album'
    },
    {
        chapterId: 32,
        text: [<p>Вы осторожно расстегиваете дверь палатки, хватаете деда Колю и обходите лагерь с внешней стороны.
             Проходя мимо последней палатки, ты слышишь разговор внутри.</p>,
            <p> Кто-то предлогал разобраться с вами утром, а второй голос хотел сделать это прямо сейчас. </p>,
            <p> Вы не стал выяснять чем закончится этот разговор и со схех ног устремились прочь...</p>],
        step4: 31,
        choice4: 'Бежи-и-и-и-м',
        photo: 'https://avatars.mds.yandex.net/get-zen_doc/1594832/pub_5e020bf06f5f6f00af4cb77a_5e020fd2ecfb8000b101ea1f/scale_1200'
    },
    {
        chapterId: 33,
        text: [<p>Вы засыпаете, но проснуться вам так и не суждено.</p>,
            <p> Группа спятивших расправляется с вами и на этом история заканчивается.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 28,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 34,
        text: [<p>Ты следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.</p>,
            <p> Ты чувствуешь себя словно окалдованным. Даже на замечаешь как и сам по пояс находишься в воде.</p>,
            <p> Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.</p>],
        step1: 36,
        step2: 35,
        choice1: 'Нырнуть',
        choice2: 'Пойти на берег',
        photo: 'https://cdn1.flamp.ru/03e61237f06b2c6ba5e3e9d0d0f5305f.jpg'
    },
    {
        chapterId: 35,
        text: [<p> Ты стоишь и смотришь как незнакомка уплывает куда-то вдаль. </p>,
            <p> Дядя Коля рассказывает историю, про этого призрака, который унес на дно озера уже не один десяток юношей. </p>,
            <p> Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.
             На ночь вы остаетесь у дяди Коли, знакомитесь с его котом Барсиком, а утром отправляетесь в местное управление,
             что-бы сообщаешь, что за вами пора присылать лагерный автобус. </p>,
            <p> На том конце провода сообщают, что автобус сможет приехать только на следущее утро, поэтому вы с радостью возвращаетесь к деду Коле. </p>,
            <p> А вечером глава деревни предложил вам посетить местную дискотеку.</p>],
        step1: 38,
        step2: 39,
        choice1: 'Пойти на дискотеку',
        choice2: 'Лучше высплюсь',
        photo: 'https://sun1-83.userapi.com/impf/ubhYRkAt6bavAjNjUEO-KaHFoSzOFZ_fwY1VJw/n20gsy7PAwA.jpg?size=1024x731&quality=95&sign=f1d31d63d8e15dc1f42ea92da49f3647&type=album'
    },
    {
        chapterId: 36,
        text: [<p>Озеро буквально зовет тебя, ты ныряешь под воду и видишь как назнакомка зовёт тебя.
             Вы плывете все глубже и глубже.</p>,
            <p> Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. </p>,
            <p> На этом твоя история заканчивается! Не стоит купаться в ночном озере, с первыми встречными! </p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 31,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 37,
        text: 'null',
        step1: null,
        step2: null,
        choice1: 'null',
        choice2: 'null'
    },
    {
        chapterId: 38,
        text: [<p> На закате вы с Витьком прибываете к местному дому культуры.
             Девченки мило вам улыбаются, а местные парни ярко демонстрируют, что чужакам тут не рады. </p>,
            <p> Вы заходите внутрь, встаете у стены и просто наблюдаете за проиходящим праздником.</p>,
            <p> Вдруг перед вами выскакивает симпотичная девченка и зовет на танец. </p>,
            <p> Глупо отказываться, подумал ты и пустился в пляс.
             Было весело, вы протанцевали несколько песен и потом твоя спутница сообщает, что ей нужно отойти на какое-то время.</p>,
            <p> Как только девушка отходит, к тебе подлетают те самые мордовороты, что стояли у входа.</p>,
            <p> Они сразу же предлогают вам выбор - либо валить с этой дискотеки, либо вас с Витьком больше никто никогда не увидит.</p>],
        step1: 40,
        step2: 41,
        choice1: 'Уйти',
        choice2: 'Остаться',
        photo: 'https://sun9-27.userapi.com/impf/c853516/v853516404/cd647/Oe1kS9-TVk4.jpg?size=2560x1696&quality=96&sign=5b2733f3ef6756b78beac9e81e3d7968&type=album'
    },
    {
        chapterId: 39,
        text: [' Вы отлично выспались на свежем воздухе, отлично позавтракали, в слезах попрощались с дедом Колей, пообещав зайти на ' +
            ' обратном пути и вскоре сели в обещанный автобус, который повез вас на смену вожатых, в летнем лагере Звездочка.'],
        step4: 42,
        choice4: 'Ура! теперь мы вожатые!',
        photo: 'https://sun9-72.userapi.com/impf/c623330/v623330475/3d130/iofgaeQzOkc.jpg?size=1280x853&quality=96&sign=6c5c73033b96a0ab60fa7e8f998baaad&type=album'
    },
    {
        chapterId: 40,
        text: [<p> Не желая рисковать вы уходите с дискотеки и прекрасно проводите время, прогуливаетесь по деревне. </p>,
            <p> Вдруг та самая девчушка с танцев догоняет вас и вы просто болтаете несколько часов, скитаясь по местным окрестностям.
             Уже на рассвете вы прощаетесь, девчушка уходит домой, а вы спешите к деду Коле, что поблагодарить его за все и попрощаться.</p>,
            <p> Затем вы прыгаете в свой обещанный автобус, который увозит вас на смену вожатых, в летнем лагере Звездочка. </p>],
        step4: 42,
        choice4: 'Ура! теперь мы вожатые!',
        photo: 'https://sun9-72.userapi.com/impf/c623330/v623330475/3d130/iofgaeQzOkc.jpg?size=1280x853&quality=96&sign=6c5c73033b96a0ab60fa7e8f998baaad&type=album'
    },
    {
        chapterId: 41,
        text: [<p>Местные аборигены выталкивают вас на улицу. На счет того, что тебя никто не найдет они конечно-же соврали... </p>,
            <p> Тебя нашли уже на следущее утро, но тебе от этого не легче. </p>,
            <p> Твоя история на этом заканчивается.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 38,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 42,
        text: [<p>Вместе с Витьком вы напрашиваетась в один отряд, и с легкостью примеряете на себя роль вожатых. </p>,
            <p> Проходит уже около двух недель с начала смены и вы словно поймали волну удач... </p>,
            <p> Сначала ваш одряд одерживает грандиозную победу на олимпиаде, потом вы устраиваете шикарный номер на родительском дне,
             а сегодня вы готовитесь к приезду кинопроектора, что бы всем лагерем смотреть фильм под открытым небом.</p>,
            <p> Директор лагеря очень долго выбирал какой-же фильм поставить и в итоге выбор пал на первую часть фильма Люди в черном.
             Погода была просто идеальной для сегодняшнего кинопоказа, вечер выдался очень тёплым и мереприятие прошло в очень расслабленном формате.</p>,
            <p> Правда завернение просмотра происходило под звуки надвигающихся раскатов грома.
             Как повезло, что мы успели досмотреть фильм - подумал ты. </p>,
            <p> Потом вы пересчитываете свой отряд и отправляетесь в свой корпус, готовиться ко сну.</p>],
        step4: 43,
        choice4: 'Идем в корпус',
        photo: 'https://rosphoto.com/images/u/articles/2011/40.jpg'
    },
    {
        chapterId: 43,
        text: [<p> Вдруг Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов.
             Сперва ты подумал, что ребенок впечатлился фильмом, но потом вспоминаешь, что в этом фильме вроде бы нет клоунов. </p>,
            <p> Ты пытаешься узнать, что же могло произойти, но не успев договорить,
             Ксения оборачивается и показывает пальцем на лес - я видела его там, совсем недавно, он был очень страшный, а в его руке было
             что-то похожее на нож. </p>,
            <p> Ты подумал что ребенок просто выдумывает, впечатлившись фильмом и пытаешься убедить его, что вы тут в полной безопасности.
             Спустя полчаса дети уже спят в свих кроватях, а ты рассказываешь Витьку историю про клоуна. </p>,
            <p> За окном уже во всю поливает ливень, то и дело слышаться раскаты грома. </p>,
            <p> Вдруг в один из таких раскатов отключается свет, вы оказываетесь в полнейшей темноте и решаете сходить проверить детей. </p>,
            <p> Ты выходишь в темный корридор, вокруг ничего не видно и вдруг удар молнии освещает огромный
             силует клоуна, стоящий у входа, он начинает смеяться, а в его руке сверкает огромное лезвие ножа.</p>],
        step1: 44,
        step2: 45,
        choice1: 'Кинуться на клоуна',
        choice2: 'Спросить кто это',
        photo: 'https://sun9-10.userapi.com/impf/IwGaSxoBGyLO1aSa43s5-68kN0kj7ZyByx8gow/QMJvSS1wRYs.jpg?size=1818x1228&quality=96&sign=fcbf385fb77b960a1a4fab2db7a1ff5c&type=album'
    },
    {
        chapterId: 44,
        text: [<p>Ты бросаешься к клоуну и валишь его на пол, в свете очередной молнии узнаешь вашего завхоза - Людмилу Васильевну.
             В голове промелькает мысль, что Витек давал ей флешку с фильмом ОНО. </p>,
            <p> Неужели она сошла с ума из-за этого фильма, разве такое возможно. </p>,
            <p> Тебе начинает казаться, что как-то не сильно то и сопротивляется этот клоун.</p>],
        step1: 46,
        step2: 47,
        choice1: 'Скрутить клоуна',
        choice2: 'Встать и поговорить',
        photo: 'https://ak.picdn.net/shutterstock/videos/1038714155/thumb/9.jpg'
    },
    {
        chapterId: 45,
        text: [<p> Витек следом выходит в корридор, видит силует и громко кричит - что это за придурок тут стоит?</p>,
            <p> Это Людмила Васильевна - ваш завхоз, отозвается клоун.
             Я принесла вам фонарики, у нас похоже молния в трансформатор попала и света до утра не будет... </p>,
            <p> Ты подходишь к ней и видишь свего завхоза в костюме клоуна. </p>,
            <p> Она протягивает 2 фонарика и говорит - мне так понравился ужастик про клоуна, что вы мне скинули, что я решила напугать
             нашего физрука. А он надо мной только посмеялся... </p>,
            <p> Потом Людмила Валильевна разворачивается и уходит, а вы пытаетесь представить сколько седых волос прибавилось на ваших головах.</p>],
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся',
        photo: 'https://avatars.mds.yandex.net/get-kinopoisk-blog-post-thumb/39785/c64aa053f1f69083ee494336d31044a9/orig'
    },
    {
        chapterId: 46,
        text: [<p>Ты начинаешь скручивать этого клоуна и вдруг лезвие из его рук не удачно выскакивает и втыкается в твое тело. </p>,
            <p> На этом заканчивается твоя история, но зато ты можешь похвастать тем, что умер от рук клоуна. Не каждый на такое способен.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 43,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 47,
        text: [<p> Я завхоз, я ваш вавхоз - начинает кричать клоун.
             Это я - Людмила Васильевна, я принесла вам фонарики, у нас молния в трансформатор попала и света до утра не будет... </p>,
            <p> Ты приглядывешься к ней и действительно видишь свего завхоза в костюме клоуна. </p>,
            <p> Она протягивает 2 фонарика и рассказывает как ей понравился ужастик про клоуна и вот так она решила напугать нашего физрука.
             А он в ответ над ней только посмеялся... </p>,
            <p> Потом Людмила Валильевна разворачивается и уходит, а вы с Витьком просто переглядываетесь, пытаясь понять, что это сейчас было.</p>],
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся',
        photo: 'https://avatars.mds.yandex.net/get-kinopoisk-blog-post-thumb/39785/c64aa053f1f69083ee494336d31044a9/orig'
    },
    {
        chapterId: 48,
        text: [<p> Спустя пару дней приходит время для большого, двудневного похода, когда весь отряд взбирается на гору зуб Дракона, где
             обустраивают палаточный легерь, жгут костры и жарят хлеб с сосисками. Весь отряд просыпается раньше обычного и отправляется в путь.</p>,
            <p> Маршрут пролегает мимо самых чудесных пейзажей - тут и множество озёр и альпийские лужайки и огромные валуны,
             которые когда-то откололись от скалы. К обеду вы достигаете вершины и разворачиваете лагерь.</p>],
        step1: 49,
        step2: 49,
        choice1: 'Ставить палатки',
        choice2: 'Готовить обед',
        photo: 'https://sun9-45.userapi.com/impf/fvarxZGD8ndDvTnYMwQLxEZDVwYkQ93BRhMAkQ/4VwLd9W3GnE.jpg?size=1280x854&quality=96&sign=04885f15dd6c89d1a78e5beeb2c6d389&type=album'
    },
    {
        chapterId: 49,
        text: [<p> Вы отлично проводите время играя в игры на свежем воздухе, находясь практически на вершине мира.
             Вечером настает время костров, поедания подпаленных сосисок и традиционных баек и страшилок. </p>,
            <p> Вы выслушиваете кучу историй про черную руку, про пиковую даму, про девушку, которая топит парней в озере у местной деревни. </p>,
            <p> Затем кто-то начинает рассказ, про сумашедшего ученого, который организовал тут небольшую лаболаторию и проводит страшные опыты,
             над тем кто здесь заблудится. </p>,
            <p> Затем Алешка - самый задиристый мальчуган из твоего отряда, подскакивает и течет пальцем в соседнюю сопку.
                Вон видите свет горит - это она и есть, лаболатория. Мне пацаны из соседнего отряда рассказали. Они там были
             и видили, как он там людей пытал. </p>],
        step1: 50,
        step2: 50,
        choice1: 'Сказать что это брехня',
        choice2: 'Сказать что так и есть',
        photo: 'https://sun9-58.userapi.com/impf/7D-yYNv48baH_fKucvcYCo3zqUxRR2dvdGFXhg/_kBNv83P7HM.jpg?size=1024x683&quality=96&sign=9275901d545958d39a35bb872c9427cc&type=album'
    },
    {
        chapterId: 50,
        text: [<p> Спустя пару часов вы съедаете все запасы и сжигаете остатки дров, а это значит, что приходит время ложиться спать. </p>,
            <p> Вы обходите все палатки и в конце обнаруживаете, что того самого Алешки и его друга Мишки нет на месте.
             Маша - их подружка, сообщает, что они такие дураки - убежали проверять лаболаторию сумашедшего ученого.</p>,
            <p> Вы с Витьком хватаете фонари у бежите вслед за ними. </p>,
            <p> Днем местные тропинки могут заставить попотеть, а ночью они больше напоминают полосу для самоубийства. </p>,
            <p> Начинает накрапывать дождь, проходит примерно час и вы наконец настигаете эту странную изьбу посреди месных гор.
             В окне горит свет и ты решаешь заглянуть в окно, что бы хоть как-то оценить обстановку. </p>,
            <p> Ты заглядываешь внутрь и видишь Алешку и Мишку, они в испуге забились в угол, а с другово конца на них надвигается неизвесный
             человек в белом и как тебе показалось окровавленном халате. Ты махом прыгаешь к двери, распахиваешь ее и...</p>],
        step1: 51,
        step2: 52,
        choice1: 'Бьешь маньяка в халате',
        choice2: 'Кричишь что бы все стояли на месте',
        photo: 'https://a.d-cd.net/6e350e5s-1920.jpg'
    },
    {
        chapterId: 51,
        text: [<p> Ты сильным ударом сшибаешь человека в халате. При падении он расшибает голову и на этом история незнакомца заканчивается. </p>,
            <p> Затем Алешка и Мишка начинают рассказывать, что этот безумец поклялся убить их и демонстрировали ссадины, которые он им якобы нанес.
             Правда эти раны больше походили на то, что они просто поранились по пути сюда. </p>,
            <p> Потом полиция обнаружит зажатый пузырек с зеленкой, в руке незнакомца. А сам незнаконец окажется лаборантом метерологической станции. </p>,
            <p> На этом мистическая история закончится, и ты вернешься в город со странным чувством того, что истинные причины, всех странных дел,
             которые происходили в течении последнего месяца, были близки к разгадке, но ты где-то свернул не туда...</p>],
        step1: 48,
        step2: 1,
        choice1: 'Вернуться чутка назад',
        choice2: 'Конец',
        photo: 'https://cdn.fishki.net/upload/post/201604/07/1911330/back-to-the-future-doc-brown.jpg'
    },
    {
        chapterId: 52,
        text: [<p> Человек в халате замирает и ты видишь, что в своей руке он держит пузырек с зеленкой. </p>,
            <p> Я всего лишь хотел обработать их раны - сообщает незнакомец.</p>,
            <p> Почему они так напуганы и почему твой халат запачкан кровью - спрашиваешь ты.</p>,
            <p> Меня больше волнует вопрос, почему ты ведешь себя так адекватно, ведь на улице дождь - отвечает чёкнутй профессор. </p>,
            <p> Что за бред ты несешь - спрашиваешь ты, совершенно не понимаешь о чем он говорит.</p>,
            <p> Незнакомец садится на пол и просит подать ему бинты и шприц с инъекцией, который лежит на столе.</p>,
            <p> Ты же клянёшься, что не сдвинишься с места, пока он все не объяснит.
             Следом ты замечаешь глубокий порез на его руке и понимаешь, что халат испачкан в его собственной крови.
             Сжалившись ты хватаешь бинты и пытаешься остановить кровотечение.</p>],
        step4: 53,
        choice4: 'Сделать перевязку',
        photo: 'https://cdn.fishki.net/upload/post/201604/07/1911330/back-to-the-future-doc-brown.jpg'
    },
    {
        chapterId: 53,
        text: [<p>Далее этот чёкнутый прфессор стал умолять сделать ему инъекцию, ведь дождь был в самом разгаре.</p>,
            <p> Совершенно не понимая, почему он так боится дождя, ты обещаешь сделать ему инъекцию, после того как он все расскажет.</p>,
            <p> Он едва не теряет сознание и начинает рассказ про какую-то лабораторию, которая находится в этих лесах.
             Далее он рассказывает, что на ней, примерно месяц назад призошёл мощный выброс в атмосферу и все живые организмы,
             которые попадают под дождь, в зоне поражения - не много сходят с ума. </p>,
            <p> У людей вылазят наружу либо тайные желания, либо тайные страхи, у всех поразному.
             Вообщем люди начинают творить только им понятные вещи. </p>,
            <p> Вдруг ты начинаешь вспоминать все странные события произошедние в этой поездке - доктор, сторож на кладбище, туристы в лесу... </p>,
            <p> Потом он сообщает, что в эту ночь было зафиксированно рекордная масса вещества в осадках и то, что я стою тут и
             нахожусь в здравом уме, говорит о наличии мощнейшего иммунитета. </p>,
            <p> Он клянется, что им очень нужны люди с таким иммунитетом, что бы изучать воздействие выбросов на психику живых организмов.</p>,
            <p> Да и как ты понял, быть наблюдателем здесь - очень интересное занятие...</p>],
        step1: 54,
        step2: 55,
        choice1: 'Пойти на секретную службу',
        choice2: 'Послать его и рассказать миру правду.',
        photo: 'https://i.pinimg.com/originals/06/0c/a7/060ca752f31d24905b55d53959ef42b4.jpg'
    },
    {
        chapterId: 54,
        text: [<p>Ты соглашаешься пойти на службу в правительственную, секрентую лабораторию, но следом, Витек, который все это время стоял снаружи,
             под дождем, заходит внутрь и сообщает, что все это время его тайным желанием была дружба. </p>,
            <p> Честная, крепкая дружба. И он говорит, что не позволит другу заниматься опытами над людьми.</p>,
            <p> Он подносит нож к руке и завтавляет тебя выбирать - либо друг, любо эти бесчеловечные опыты. </p>],
        step1: 56,
        step2: 57,
        choice1: 'Бесчеловечные опыты',
        choice2: 'Дружба',
        photo: 'https://sun9-9.userapi.com/impf/LJxAdYo0pDzHC5UvFKhfFc7lvTIRTIUkggDTrg/Ru4cWcCSitQ.jpg?size=2414x1358&quality=96&sign=382cfe96e150365471573a30ea4b0e0c&type=album'
    },
    {
        chapterId: 55,
        text: [<p> Ты оглушаешь этого учешого, хватаешь ребят и бежишь назад.</p>,
            <p> Затем ты сообщаешь новостным каналам о выбросах и о чудовищных опытах, которые тут проводились.
             Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств,
             странного поведения людей при очередных дождях.</p>,
            <p> В итоге ты спас людей и стал героем! </p>,
            <p> Ну по крайней мере в этом отдаленном городишке...</p>],
        step4: 58,
        choice4: 'Поздравляю! Ты стал спасителем!',
        photo: 'https://cameralabs.org/media/lab17/05/12/fotografiiUilla-Sandersa_24.jpg'
    },
    {
        chapterId: 56,
        text: [<p> Ты решаешь, что опыты это веселее, и никто тебя не осуждает...</p>,
            <p> Эффект от токсичного дождя снижается и Витёк отбрасывает нож - что-то я погорячился, говорит он.
             После этого вы вдвоем соглашаетесь пойти на службу в правительственную, секрентую лабораторию. </p>,
            <p> На медосмотре тебе сообщают, что твой уровень иммунитета к этому вирусу крайне высок.
             И им очень нужны люди в эпицентре выброса, на которых можно положиться.</p>,
                <p> Уже не один подготовленный ученый сошел с ума, в таких зонах.</p>,
            <p> У Витька же уровень иммунитета оказался значительно ниже и его оставили наблюдателем на самой отдаленной точки от эпицентра.</p>,
            <p> Вот так простая поездка в летний лагерь, полностью меняет ваши жизни и теперь вы работаете на секретную лабораторию, секретными
             наблюдателями, за самыми секретными и безумными событиями... </p>],
        step4: 59,
        choice4: 'Поздравляю! Вы стали секретными агентами!',
        photo: 'https://images.pathe-thuis.nl/9236_1280x720.jpg'
    },
    {
        chapterId: 57,
        text: [<p> Ты соглашаешся, что дружба важнее бесчеловечных опытов...</p>,
            <p> Витек оглушает этого учешого, вы хватаете ребят и бежите назад.
             Затем вы сообщаете новостным каналам о выбросах и о чудовищных опытах, которые тут проводились. </p>,
            <p> Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств,
             странного поведения людей при очередных дождях. </p>,
            <p> В итоге вы спасли людей и стал героями! </p>,
            <p> Ну по крайней мере в этом отдаленном городишке.</p>],
        step4: 60,
        choice4: 'Поздравляю! Вы стали спасителями! ',
        photo: 'https://cameralabs.org/media/lab17/05/12/fotografiiUilla-Sandersa_24.jpg'
    },
    {
        chapterId: 58,
        text: ' Ура! Ты выживаешь в этом безумном мире и становишься спасителем! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://acegif.com/wp-content/uploads/gifki-aplodismenti-5.gif'
    },
    {
        chapterId: 59,
        text: ' Поздравляю! Вы выживаете в этом безумном мире и становитесь секретными агентами! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://i.gifer.com/FSKI.gif'
    },
    {
        chapterId: 60,
        text: ' Поздравляю! Вы выживаете в этом безумном мире и становитесь спасителями! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://acegif.com/wp-content/uploads/gifki-aplodismenti-5.gif'
    },

]

const Game = () => {
    const match = useMatch('/game/:chapterId/');
    let index = match.params.chapterId;

    const component = chapters.map((chapter, idx ) =>
        <Chapter key={idx} {...chapter}/>)

    debugger;
    return (
        <div>
            {component[index]}
        </div>
    )
}

export default Game;

