import React from 'react';
import {useMatch} from "react-router-dom";
import Chapter2 from "./Chapter2";

const chapters2 = [
    {
        chapterId: 0,
        text: 'Null',
        step1: 'Null',
        step2: 'Null'
    },
    {
        chapterId: 1,
        text1: [ <p> В канун нового года, когда в праздничной суете, мир, становится немного добрей, а люди будто бы ближе и теплей относятся друг к другу,
                происходили эти события...</p>,
            <p> Отель Монтпик – старинная и роскошная усадьба, расположенная далеко в дебрях, среди диких гор и лесов,
                он пользовался огромной популярностью у людей самых разных категорий.
                Люксовость этого заведения могла удовлетворить довольно зажиточных постояльцев,
                а горные массивы и таинственные леса – самых отпетых искателей приключений. </p> ],
        text2: [ <p> Во дворе вперемешку были украшены облетевшие стриженные деревья и огромные пышные ели. </p>,
            <p> Возле парадного крыльца стоял заведенный микроавтобус. Девять из 10 пассажирских мест уже были заняты, на полу,
                в проходе сладко дремал огромный пес, он, как и остальные, уже устал ждать последнего, десятого пассажира. </p>,
            <p> Женщина по имени Джен, с тремя детьми и собакой призывала уехать без него, поскольку их вылет был чуть раньше остальных, но водитель,
                потягивая горячий кофе уверял что время еще есть, и они могут немножко подождать. </p> ],
        step1: 2,
        step2: 2,
        choice1: 'Что поделать, будем ждать',
        choice2: 'Ждём 5 минут и сваливаем!',
        photo1: 'https://sun9-15.userapi.com/impf/c627224/v627224520/38c50/iJ-jqpuvJag.jpg?size=1280x865&quality=96&sign=03d10345abec1934a3672081cbb38b77&type=album',
        photo2: 'https://sun9-24.userapi.com/impg/5xyiJWmW-f6fgNrH7viuhKCKdwk_x6A5OVbqLg/k9aJV5QDJrc.jpg?size=2256x1496&quality=95&sign=4b3151102ba05e34fee4e889de0adcb7&type=album'
    },
    {
        chapterId: 2,
        text1: [ <p>Редко когда в канун нового года, у подножья Монтпика еще не лежало снега, и для разочарования съезжавших,
            этот год стал именно таким, жаль что вместо снежинок по крыше барабанили капли дождя. </p>,
            <p> Темнота уже давно окутала улицу и поздний час вместе с теплым воздухом, идущим от печки, плавно убаюкивал пассажиров.</p>,
            <p> Джо - самый младший и самый шипилявый сын Джен, явно не собирался дремать и стал проситься на улицу,
                что-бы погулять с собакой и уже вскоре все семейство оказалось снаружи.</p> ],
        text2: [ <p> В салон проник свежий воздух и прогнал сон у начавших дремать пассажиров.</p>,
            <p> Спустя мгновение у водителя раздался звонок, он ответил короткое – Ну наконец то!
                Залпом допил остывший кофе, отложил книгу и добавил – Ну все, сейчас поедем!</p>,
            <p> Дверь резко распахнулась и в нее начали заскакивать – сперва пес, затем дети, их мама и он - с виду очень подуставший человек.</p>,
            <p> - Что с вами? Почему так долго? Вы как буд то марафон пробежали – сказал парень, сидевший возле входа. </p>,
            <p> - Да, практически так и было, еще раз извините за задержку, простите! Портье сказал, что у меня еще есть немного времени – вид у этого
                опоздавшего был очень виноватый, и промокший и возможно поэтому никто особо не захотел на него ругаться... </p> ],
        step1: 3,
        step2: 3,
        choice1: 'Я бы ещё как поругался!',
        choice2: 'Все норм, он явно не специально',
        photo2: 'https://sun9-82.userapi.com/impf/C5iZnZjFm4ky_96NIdUhujH0en1T_9yjMwMyhA/h7nenwcUpYE.jpg?size=1280x854&quality=96&sign=522c5d9339a0115c7bc8be85c54f087c&type=album',
        photo1: 'https://sun9-79.userapi.com/impf/c844721/v844721656/c62e1/8Qeu67cpuE0.jpg?size=1280x854&quality=96&sign=dfd6fe718e2955e38207ba9e3cbe062d&type=album'
    },
    {
        chapterId: 3,
        text1: [<p>Наконец водитель погасил свет в салоне и машина змеей поползла по извилистой дороге, среди леса и тумана.</p>,
            <p>Внутри было тепло и уютно, удобные кресла словно принуждали пассажиров расслабиться и уснуть
                и только пес вошкался то в проходе, то в ногах у детей. </p>,
            <p>Водитель – Рик Элон не много завидовал всем остальным, ведь они спешат домой – встречать новый год в кругу друзей и родных,
                а ему же предстоит остаться здесь, чего ему очень не хотелось. За две недели он не успел особо сдружится с кем-то из персонала,
                и поэтому он чувствовал себя слегка одиноко.</p>],
        text2: [ <p> Машина была практически новой, в отличие от его собственной и Рик был этим очень доволен, мотор тихонько мурлыкал
            где-то под капотом поднимаясь в гору, а Рик мечтал о том, как вот-вот его жизнь должна наладиться, и так же понемногу поползти вверх.
            Судебные тяжбы и долги из-за прогоревшего бизнеса остались практически позади и эта зарплата, хоть и не самая заоблачная,
            но все же способствовала налаживанию их жизни.</p>,
            <p> Прошло уже где-то полчаса, разговоры в салоне совсем затихли - кто-то торчал в планшете, кто-то дремал и лишь шипилявому Джо
            никак не хотелось отдыхать. Он достал пачку с чипсами и безуспешно пытался их открыть, исспользуя весь максимум сил,
                что присуще 10 летнему мальчику.</p>,
            <p> Джо уже предвкушал вкус любимых чипсов у себя во рту, ему казалось, что пачка начала поддаваться, как вдруг раздался оглушительный хлопок
                откуда то сзади и машину резко дернуло влево. Рик, ругаясь бранными словами, как сумасшедший мотал рулем, дикий звон в ушах,
                перемешался со скрежетом шин...на протяжении сот метров машину кидало то в одну, то другую сторону и когда их уже скинуло на обочину,
                Рик, кое, как отловил авто и с бледным лицом заглушил мотор, посреди промозглой лесной глуши...</p> ],
        step4: 4,
        choice4: 'Чипсиков как-то уже и не хочется!',
        photo2: 'https://sun9-56.userapi.com/impf/uPclSLhcHe8gbUy3AJaaxcce-65P9AAD8oFWdQ/U--bhVgUk1E.jpg?size=1920x1080&quality=95&sign=c77d9f918d93b8460f0c4d989a3ab5d8&type=album',
        photo1: 'https://sun9-27.userapi.com/impf/cd8wOKwDx72pN2WoupL07Hc_RxymcbBPbBY7MQ/esMQasGioAs.jpg?size=2047x1365&quality=96&sign=1b6bf7bd2bf0d28972a791d45a66b2a6&type=album'
    },
    {
        chapterId: 4,
        text1: [<p>Cекунда тишины и в салоне поднимается волна криков, Рик скинул ремень безопасности и выскочил на улицу.</p>,
            <p> -Кажется шину прокололи – среди всего крика это единственная нормальная фраза, произнесенная в ту минуту.</p>,
            <p>Рик обошел машину и увидел, что задняя правая шина была полностью разодрана. Он открыл дверь и попытался хоть как-то всех успокоить. </p>,
            <p> - Не переживайте, скоро поедем, всего лишь прокол – сказал он и скорее отбежал, почувствовав, как на него самого накатывает волна страха.</p>,
            <p> </p> ],
        text2: [
            <p> -Всего лишь прокол, всего лишь прокол – вертелось у него в голове, адреналин отступал, он почуял как затряслись его руки,
                оперевшись об холодный кузов он достал сигарету и кое как попал спичкой по чиркашу. – да так и сдохнуть не долго, всего лишь прокол…</p>,
            <p> Рук пускал облако дыма, когда к нему вышел Дон. </p>,
            <p> - Помочь, капитан – спросил он.</p>,
            <p> - Да, буду только за – ответил Рик, быстро затянулся и откинул окурок, - придется все вещи доставать, запаска в самом низу.</p>,
            <p> - Не проблема босс – Дон мигом оказался у багажника и уже двигал чемоданы.</p>,
            <p> Спустя пару минут, водитель Рик Элон откручивал уже последнюю гайку - его руки по прежнему не много дрожали и он слегка завидовал
             Дону, вернее тому спокойствию, что он излучал.</p> ],
        step4: 5,
        choice4: 'Крутить гайку',
        photo1: 'https://i.cenyavto.com/2020/06/ZvQJ.jpg',
        photo2: 'https://sun9-57.userapi.com/impg/v3iaVUpXsT6cHrourSWqyWEWVnTlLWFGkik3CQ/JStPsmIOdWk.jpg?size=1280x848&quality=96&sign=780110f5bfa205f0233dbe95bcd8a005&type=album'
    },
    {
        chapterId: 5,
        text1: [<p> -А ты явно посмелее – усмехнулся Рик, откручивая последнюю гайку.</p>,
            <p>-Ну-у, просто у меня есть не много подобного опыта. </p>,
            <p> -Вы дальнобойщик?</p>,
            <p> -Военный…не редко приходилось оказываться в таких ситуациях.</p>,
            <p> Рик воткнул запаску, а Дон схватил проколотое колесо желая рассмотреть его.</p>,
            <p>-Не хилый порез, нужно было постараться, чтоб так распороть шину – Дон выглядел спокойно,
                но Рик учуял нотку испуга в его голосе.</p>],
        text2: [<p> -Ты видел, что это было – продолжил Дон.</p>,
            <p> -Абсолютно ничего, да там участок дороги весь испорченный, мог и не заметить.</p>,
            <p> -Ладно, справишься? – спросил Дон, глядя как рик доворачивает гайки, -Я пойду погуляю, посмотрю, что это могло быть.</p>,
            <p> Дон ушел назад и когда стал едва различим, потянулся в свой внутренний карман, где лежали его спасительные,
                успокаивающие таблетки, возможно Дон и вовсе не хотел помогать Рику, просто он не хотел принимать свои таблетки на глазах у Бэллы.</p>,
            <p> Дон уже едва различал красный свет габаритных огней, напряжение плавно отступало и теперь вместо гудения,
                он слышал лишь шелест не опавших листьев. Вдруг его ботинок запнулся о какую-то железяку, и она отскочила в темноту...</p>,
            <p> Дон достал телефон что бы подсветить, включил фонарик и буквально дернулся от того как страх мурашками пробежал по всему телу.</p>,
            <p> Дорога была буквально усеяна металлическими шипами.</p>],
        step1: 6,
        step2: 7,
        choice1: 'Осмотреть это место!',
        choice2: 'Пойти обратно к микроавтобусу!',
        photo1: 'https://sun9-9.userapi.com/impg/NFjoQ7Kj8kq3BRi3Xu9O8HhvLdkJF-XObY_xJQ/6y3rbzX6Ebk.jpg?size=1920x1080&quality=95&sign=741888f29f43f26704f7b738363cf305&type=album',
        photo2: 'https://sun9-71.userapi.com/impg/bJbawtadBUDp_dpMDntszxZLqfsNef7ZeX0tbA/ZZAkspaGzHo.jpg?size=1280x853&quality=96&sign=5295fac1a765c05a8922b275aad82a2f&type=album'
    },
    {
        chapterId: 6,
        text1: [<p> Видим подарок-ловушку</p>,
            <p> </p>,
            <p> </p>,
            <p> </p>],
        step1: 8,
        step2: 7,
        choice1: 'Проверяем его и умираем',
        choice2: 'Уходим',
        photo: 'https://img.huffingtonpost.com/asset/55d790191400002e002e3ac1.gif?cache=aPrcKGMIfd&amp;ops=1778_1000'
    },
    {
        chapterId: 7,
        text1: [<p>Что за дерьмо – выругался Дон и почуял как ощущение безопасности снова покидает его, он распинал шипы с дороги,
            схватил один из них и, оглядываясь по сторонам, побежал обратно. </p>,
            <p> -Рик…Ри-ик…шепотом кричал Дон – вот на что мы наехали – он достал шип из кармана и показал его водителю.</p>,
            <p> - И это не один, их там десятки.</p>,
            <p> Рик почувствовал, как его тело сделалось не поворотливым, как ему стало не по себе.
                Они молча переглянулись и оба почуяли как кто-то наблюдает за ними из темноты.</p>],
        text2: [<p> -Быстро кидаем вещи и валим отсюда – скомандовал Дон.</p>,
            <p> Рик ощущал себя каким-то крошечным и беззащитным – страшно, что кто-то в такой глуши для чего-то раскидал эти шипы.
                Вряд ли это просто так – вертелось у него в голове. Дурные мыли одна за другой заползали к нему в голову,
                страшно подумать, что кто-то сидит в лесу и может напасть на него где-нибудь со спины.
                Рик как попало закинул последний чемодан и побежал к своей двери, спиной обтирая грязный бок машины.</p>,
            <p> Дверь захлопнулась, мотор завелся, все уселись по местам…и вдруг, буквально в последнюю секунду Рик замечает как в
            лесу загорается свет...</p>,
        <p> Он вглядывается во мглу и совершенно не понимает, что телефонная будка может делать в этой глуши...</p>,
        <p> Спустя мгновение раздаётся звонок!</p>],
        step1: 9,
        step2: 10,
        choice1: 'Пойти ответить',
        choice2: 'Скорее уезжаем',
        photo1: 'https://sun9-58.userapi.com/impf/c858220/v858220568/91eac/i3C3iMJyt_8.jpg?size=1280x853&quality=96&sign=ebd2818e209557e2595fd67edf334f12&type=album',
        photo2: 'https://sun9-77.userapi.com/impf/c850728/v850728818/19136f/GUPEcRQ0aM0.jpg?size=1280x884&quality=96&sign=ada52474b5a39c1218f6a939e9bff1cf&type=album'
    },
    {
        chapterId: 8,
        text1: [<p>Дон открывает коробку-ловушку и в ту-же секунду черный силует нападает на него сзади.</p>,
            <p>Для Дона эти раны оказываются смертельными и это событие портит повествование "доброй рождественской сказки"</p>,
            <p>Так что тебе придется начать все сначала или сделать шаг назад!</p>],
        step1: 1,
        step2: 6,
        choice1: 'Вернуться в начало',
        choice2: 'Сделать шаг назад',
        photo1: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 9,
        text1: [<p> Повинуясь странному порыву, Рик отщелкивает ремень безопасности и открывает дверь, ощущая уже не прохладный, а вполне
             морозный воздух. Теперь Рик стоял на улице и гораздо отчетливее слышал телефонный звонок.</p>,
            <p> Он буд-то очаровал водителя... </p>,
            <p>Рик даже не понял как пересек шоссе и кустарники, спустя мгновение он стоял и рассмотривал телефонный аппарат.</p>],
        text2: [<p> Рик вошёл внутрь телефонной будки и уже был готов сорвать трубку, при первом же звонке, как вдруг кто-то положил
            руку на его плечё и стал трясти из стороны в сторону....</p>,
            <p> Спустя пару секунд Рик понял, что это был Дон, его лицо было перепуганным и очень взволнованным.</p>,
            <p> Вдруг Рик стал слышать голос Дона, буд-то его слух был временно отключен...</p>,
            <p> -Да что с тобой такое, приди в себя - кричал Дон.</p>,
        <p> И как только Рик собрался ответить Дону - раздался звонок телефона!</p>,
        <p> Ответим? - единственное, что сумел прохрипеть Рик...</p>],
        step1: 11,
        step2: 10,
        choice1: 'Взять трубку',
        choice2: 'Вернуться в микроавтобус',
        photo1: '',
        photo2: 'https://sun9-77.userapi.com/impg/k6j5Xw09LyILB085_OMYk6osOkynCbO0etGT4Q/akb-dlyLi9Y.jpg?size=1600x1071&quality=95&sign=87f7da06bc8d281947f8becb269f9896&type=album',
    },
    {
        chapterId: 10,
        text1: [<p>Рик не много потерялся во времени и теперь усердно вглядывался в темноту, в попытках найти столбик с километражем.
            До вылета первого человека оставалось чуть больше 3х часов, когда машина проползла мимо таблички с цифрами 62.
            По здешним дорогам это около часа пути – вертелось в голове у Рика и затем еще около полутора часов по автостраде.
            Черт! Меня уволят если мы опоздаем, конечно у него еще была надежда спереть все на опоздавшего писателя,
            но все же Рик начинал нервничать и немного прибавлял газу. </p>,
            <p>Ухты-ы, вы только посмотрите – раздался голос девушки по имени Джейн – это была старшая сестра Джо и Стэна.
                Ребята кинулись к окну, и вся их семья впервые в жизни могла увидеть, как улицу окутывал белый снег.
                Он кружился, сбивался в кучки на траве и на ветках деревьев, а некоторые хлопья мгновенно таяли, падая в грязь и лужи.</p>],
        text2: [<p>Красота-а – их восторгу не было предела, ведь всю жизнь они прожили на юге, где зимой температура и близко не подходила к нулю.</p>,
            <p>Машина плавно ползла по серпантину, то набирая, то теряя высоту, и вдруг Рик снова почувствовал себя одиноким,
                он уже представлял, как обратно поедет в полном одиночестве и тут ему стало страшно…ведь на обратном пути там снова
                могут оказаться эти шипы и что самое страшное он представлял, что может встретиться с теми, кто их там раскидал.
                Вряд ли кто-то из его знакомых смог бы заявить, что Рик Гелптон трус, но сейчас в этой ситуации ему было как-то непосебе.</p>],
        step4: 12,
        choice4: 'Ну дела!',
        photo1: 'https://sun9-34.userapi.com/impf/c850424/v850424709/16fb64/diZEY4dlsvA.jpg?size=1200x800&quality=96&sign=269d4529109e2c4a51cd9aabb46a02b4&type=album',
        photo2: 'https://sun9-2.userapi.com/impg/FYAy_BKqSq4au-TQQ9oyQAOClXjl6DK-oaHXIg/H5JTyNThXxs.jpg?size=2048x1365&quality=96&sign=79b23ca71723f7478e05e9c621ffc20b&type=album'
    },
    {
        chapterId: 11,
        text1: [<p> Рик медленно тянул руку к телефонной трубке, которая буквально дрожала от звона.</p>,
            <p> Оглянувшись на Дона, он всё-же собрался и заставил себя ответить...</p>,
            <p> - Алло - робко произнёс Рик.</p>,
            <p> В ответ Рик слышал лишь не понятный треск и странную мелодию, играющую на заднем фоне.</p>,
            <p> Рик уже собирался вешать трубку, как на другом конце раздался радостный голос... </p>],
        text2: [<p> - Наконец-то, я так рад, что вы все таки сдесь - восторженно произнёс незнакомец.</p>,
            <p> - Кто вы, о чем вы говорите - недоумевал Рик.</p>,
            <p> - Не прееживайте, скоро мы с вами познакомимся, помните, что в этот праздник никто не должен страдать от одиночества!
                С наступающим Рождеством и надеюсь до скорой встречи!</p>,
            <p>В следущую секунду в трубке снова раздался треск и вся телефонная будка обесточилась, снова погрузившись в темноту.</p>,
            <p>Рик с Доном так и не сумели дать хоть какое-то логическое объяснение услышанному. Но в одном они были совершенно уверенны,
            что отныне им нужно быть на чеку, поскольку события были чертовски странными...</p>],
        step4: 10,
        choice4: 'Возвращаемся в микроавтобус',
        photo2: 'https://sun9-77.userapi.com/impf/c850728/v850728818/19136f/GUPEcRQ0aM0.jpg?size=1280x884&quality=96&sign=ada52474b5a39c1218f6a939e9bff1cf&type=album'
    },
    {
        chapterId: 12,
        text1: [<p> Дворники усердно бегали туда-сюда, счищая мокрый снег со стекла, от большого количества пассажиров лобовое
            стекло начало немного запотевать и Рик потянулся к печке дабы сделать обдув посильнее. Едва он отвлекся на секунду,
            как тут же фары выхватили силуэт человека, стоявшего посередине дороги, Рик дёрнул рулем влево и из-за скользкого
            снега их закрутило. Рик уже не контролировал ничего, только безразборно крутил рулем и полностью вжал педаль тормоза.
            Все вокруг закрутилось, затем удар и они наконец остановились. </p>],
        text2: [<p> Удар был достаточно сильным и к удивлению, никто из пассажиров серьезно не пострадал, лишь писатель вылетел со
                своего места и сейчас лежал где то возле собаки. Водитель Рик Гелптон пришел в себя и первым делом стал искать Дона. </p>,
            <p> - Он военный, на него можно положиться – вертелось в голове у Рика, напряжение нарастало – это те самые
                люди…не получилось напасть в прошлый раз, так напали сейчас.</p>,
            <p> Дон поднял чемодан, который крепко ударил его по затылку, и откинул его назад в багажник и следом наткнулся
                на испуганное лицо Рика. Он не нашел что сказать – лишь молча кивнул, дал понять, что он все понимает и что он готов
                к любому развитию событий. Его подруга – Белла, крепко вжалась в его плечо и поэтому Дон оставался прикован к своему месту.</p>],
        step4: 13,
        choice4: 'Чё ваще происходит!',
        photo2: 'https://sun9-87.userapi.com/impg/TcxkFOvwj4_P3XU4KSGpORNXP8HDqNlpGFH6uw/4PzJcVD2JHA.jpg?size=1280x853&quality=96&sign=42b0aa34d5e4ec3f804b6ef9cecb9ce5&type=album',
        photo1: ''
    },
    {
        chapterId: 13,
        text1: [<p>Пока Тусовщик Майки пытался поднять писателя, снаружи раздались быстро приближающиеся шаги и голос того,
            кто стоял на дороге. </p>,
            <p> -Э-эй, вы там целы, вы как? Вы в порядке?</p>,
            <p> У Рика была давняя привычка – блокировать двери каждый раз перед тем как начнешь движение, но не в этот раз.
                И в самый последний момент, кокгда тусовщик потянулся в ручке – Рик нажал на кнопку и заблокировал двери. </p>,
            <p> - Какого хрена, зачем вы заблокировали долбанную дверь – возмутился Майки.</p>,
            <p> Все 8 пассажиров, не считая Рика и Дона, по-прежнему ни о чем не догадывались,
                и для них человек снаружи был лишь случайный очевидец их аварии.</p>],
        text2: [<p> Тот, кто снаружи потянул ручку и тоже обнаружил запертую дверь.</p>,
            <p> - Эй, вы как там, простите, что стоял на обочине, у меня проколота шина и нет запаски. Вы первые кого я видел здесь за 2 часа. </p>,
            <p> -Мы в порядке – ответила Джен - ее голос был раздражен - хватит с меня вашего опастного вождения,
                откройте дверь, я выйду на улицу, лучше мы поймаем попутку или пойдем пешком, чем поедем с вами.</p>,
            <p>- Мем, я боюсь, эта машина уже никуда и не сможет поехать – раздался голос снаружи.</p>,
            <p> После этой фразы Дон сжался, как зверь перед прыжком.</p>,
            <p> -Машина крепко застряла, боюсь тут без помощи не вытянуть – добавил голос снаружи.</p>,
            <p> -Открывайте, с меня хватит – Джен сама потянулась к двери и...</p>],
        step1: 14,
        step2: 15,
        choice1: 'Рик прыгает что-бы остановить ее!',
        choice2: 'Не мешать ей!',
        photo2: 'https://s02.yapfiles.ru/files/2582056/AdmiredWhoppingAsianconstablebutterflysize_restricted.gif',
        photo1: 'https://sun9-88.userapi.com/impg/76CBxpC2_Nwj4q2TuAZaUXEC4YXj8hmDD-d-xA/K_ghVyKtZak.jpg?size=2560x1707&quality=96&sign=8cd9f0171ddb3ecf3e3a03d604e3c894&type=album'
    },
    {
        chapterId: 14,
        text1: [<p> Рик резко прыгает в сторону Джен, пытаясь остановить её. Но этот шаг оказался крайне не удачным. </p>,
            <p> Джен от испуга отталкивает Рика и тот расшибает лоб об какой-то выступ.</p>,
            <p>Для Рика эта травма оказывается роковой и это событие портит повествование "доброй рождественской сказки"</p>,
            <p>Так что тебе придется начать все сначала или сделать шаг назад!</p>],
        step1: 1,
        step2: 13,
        choice1: 'Вернуться в начало',
        choice2: 'Сделать шаг назад',
        photo1: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 15,
        text1: [<p> Джен сама потянулась к двери и к удивлению Рика открыла ее…</p>,
            <p>  Прохладный воздух ударил в лица, и пассажиры, словно опьяненные его свежестью стали выскакивать наружу.</p>,
            <p>  Дон усадил свою подружку возле выхода и вышел последним. Он почуял, как от напряжения затряслась его щека.
                Рик был не прав, спустя 5 лет службы, после серьезного ранения дон уже не был тем смельчаком.
                Сейчас, когда он получал пособие по инвалидности, порой даже самая не значительная мелочь могла вывести его из равновесия.
                Пассажиры разбрелись возле микроавтобуса, и глазели по сторонам, на то, как рождественский снег засыпает все вокруг
                и помаленьку стали ощущать ту самую атмосферу, когда зима похожа на сказку.</p>],
        text2: [<p> Дон смотрел по сторонам и всюду искал силуэты тех, кто мог на них напасть, он почувствовал, как ему стало хуже,
            и дрожь плавно подбиралась к рукам, и только он потянулся в карман за таблетками как незнакомец сказал.</p>,
            <p> - Я работаю в отеле, вы должно быть наш новый водитель? </p>,
            <p> - Да-а - у Рика будто отпал язык. </p>,
            <p> -Вот и познакомимся, я занимаюсь закупками, мотаюсь в город и обратно.</p>,
            <p> Странно, но от этого кроткого диалога у Дона как рукой прошли все его приступы.
                Это человек с гостиницы,– подумал Дон – какое облегчение, ну если только он не врет.</p>,
            <p> Что – то внутри вызывало подозрение, но все же интуиция подсказывала ему, что сейчас он в безопасности.</p>,
            <p>-Дон, пойди-ка на секунду, поможешь мне достать лопату - скомандовал Рик.</p>],
        step1: 16,
        step2: 17,
        choice1: 'Сказать что-бы Рик отвалил, ведь он тебе не начальник!',
        choice2: 'Пойти помочь!',
        photo1: 'https://sun9-47.userapi.com/impg/pExVxT9zkj5eK-1mN-NbMD-gG_nj3kFAbn5Sgg/2RBVeeC0-hY.jpg?size=2560x1547&quality=96&sign=e047d111bbf379500211dde463257c54&type=album',
        photo2: 'https://sun9-48.userapi.com/impf/c626616/v626616430/3cc7b/tFsEkPAabU0.jpg?size=2048x1365&quality=96&sign=ea249def2281fc296f851e2f3389df23&type=album'
    },
    {
        chapterId: 16,
        text1: [<p> Дон явно был не в себе. От стресса его психологическая травма обострилась и когда Рик снова позвал его,
        причем Дону казалось, что Рик делал это дерзким и командующим тоном, из-за этой кажущейся наглости, Дон набросился на Рика.</p>,
            <p>  Для него полученные удары оказались крайне критическими, так что...это событие явно портит повествование "доброй рождественской сказки"</p>,
            <p>  Тебе придется начать все сначала или сделать шаг назад!</p>],
        step1: 1,
        step2: 15,
        choice1: 'Вернуться в начало',
        choice2: 'Сделать шаг назад',
        photo1: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 17,
        text1: [<p> Они вдвоем ушли к багажнику и принялись снова перекладывать чемоданы.</p>,
            <p>  - Ну и что ты думаешь – начал Рик.</p>,
            <p>  - Не знаю, может он и вправду работает в гостинице, ну а ты что? Ни разу не видел его?</p>,
            <p> -Да я там и половины людей не знаю и еще четверть не видел ни разу, персонала то у нас выше крыши.</p>,
            <p> -Ясно, ясно, может и не врет, а с запаской чего? Почему нет у него?</p>],
        text2: [<p> -Вот это странно, соглашусь. Допустим машина служебная, уж в таком то заведении как Монтпик должны следить
            за этим, там более, что дорога здесь дикая, за целый день попутку можно не встретить.</p>,
            <p> - Ладно, будем за ним присматривать, и по сторонам поглядывай. – Дон откинул пол багажника и спросил – Ну и где твоя лопата?</p>,
            <p>  -Да её и не было усмехнулся Рик, просто нужен был повод отойди и поговорить. Не по себе мне немножко.</p>],
        step4: 18,
        choice4: 'Мне тоже не по себе!',
        photo1: 'https://sun9-17.userapi.com/impg/c855236/v855236346/1cff2a/VbYxs2qsH8A.jpg?size=1280x960&quality=96&sign=2737e7d3f4ad1c07627b3c8dedddd232&type=album',
        photo2: 'https://sun9-8.userapi.com/impg/zeNVpsQ_gsvYHM6KDFZSszjuMHf6S9LPktMsJQ/3hjXUgBRgNM.jpg?size=1280x853&quality=96&sign=0744a11d2891104168279d8bd65cf4f5&type=album'
    },
    {
        chapterId: 18,
        text1: [<p> Прошло минут 20 и ребята постепенно решили оставить идею, вытолкнуть микроавтобус, уж слишком крепко
            он застрял на брюхе и казалось не сдвинулся и на миллиметр.</p>,
            <p> Р-ребята – предложил не знакомец, думаю так мы его не вытянем, зато знаю кто нам поможет – Томен –
                это мой приятель, живет здесь не подалеку, у него как раз джип огромный, думаю он справится, да и мне
                потом поможет – он глядел на них широченной улыбкой, словно был очень доволен тем, что придумал. </p>],
        text2: [<p> -Отлично – вот ты за ним и сходи – прошипел Дон, в конце концов из-за тебя мы тут торчим.</p>,
            <p>  - Одному нельзя, тут волки, лисы, полно диких животных, вам нечего бояться, а на меня одного и напасть могут.</p>,
            <p>  - Ну тогда втроем пойдем – ответил Рик.</p>,
            <p> -Нет - он слегка улыбнулся, мест в джипе только на троих, это будет Томен, я и еще - кто осмелится?</p>,
            <p> Повисла не ловкая пауза, и только скрежет свежего снега под ботинками издавал звуки, как вдруг
                Рик будто уже жалея, ответил - ладно, хорошо, я пойду.</p>],
        step4: 19,
        choice4: 'Вперёд к приключениям!',
        photo1: 'https://sun9-31.userapi.com/impg/q6NkSXgBvNBZIXODnow4XhTIpOvxeUOsLK_PqQ/Cnx-LLivVO8.jpg?size=2048x1365&quality=96&sign=fa72ecfd95488931bfbb37a4056bf453&type=album',
        photo2: 'https://sun1-47.userapi.com/impf/c855736/v855736813/b1b06/1Zc8047bwSY.jpg?size=2560x1440&quality=96&sign=0680c298297233c33c272ccbf77a4521&type=album'
    },
    {
        chapterId: 19,
        text1: [<p> </p>,
            <p>  </p>,
            <p>  </p>,
            <p> </p>,
            <p> </p>,
            <p> </p>],
        text2: [<p> </p>,
            <p>  </p>,
            <p>  </p>,
            <p> </p>,
            <p> </p>,
            <p> </p>],
        step1: 16,
        step2: 16,
        choice1: 'Звать помощ',
        choice2: 'Попытаться вырваться',
        photo1: '',
        photo2: ''
    },
    {
        chapterId: 20,
        text1: [<p> </p>,
            <p>  </p>,
            <p>  </p>,
            <p> </p>,
            <p> </p>,
            <p> </p>],
        text2: [<p> </p>,
            <p>  </p>,
            <p>  </p>,
            <p> </p>,
            <p> </p>,
            <p> </p>],
        step1: 16,
        step2: 16,
        choice1: 'Звать помощ',
        choice2: 'Попытаться вырваться',
        photo1: '',
        photo2: ''
    },
    {
        chapterId: 21,
        text: [<p>Отложив кучу кирпичей ты отпрыгиваешь назад, и падаешь, спотыкаясь о какую-то корягу. </p>,
            <p> Вдруг вы видите как у незнакомца с вилами стирается ярость на лице.</p>,
            <p> Он откидывает орудие и удивленно произносит - Коля, это ты что-ли!?</p>,
            <p> В следущую секунду дед Коля узнает своего односельчанина и клянется убить его, если он не объяснит своё поведение.</p>,
            <p> Незнакомец слегка меняется в лице и начинает рассказывать странную историю...</p>],
        step4: 22,
        choice4: 'Внимательно слушать',
        photo: 'https://sun9-55.userapi.com/impf/c850228/v850228046/382/jmbAT57s-aY.jpg?size=1280x854&quality=96&sign=a98e0adef893ea6e5d98b1cd2d0db08a&type=album'
    },
    {
        chapterId: 22,
        text: [<p>Сперва дед Коля представил своего приятеля как Михалыча и уже затем сам Михалыч начал рассказывать историю.</p>,
            <p> Значится так ребятки, работаю я на этом кладбище уже давно и ингода, когда засиживаюсь - могу и на ночь остаться,
             ну что-бы потемну не шляться. Так вот, последнюю неделю - повадилась какая-то нечисть по кладбищу шастать.</p>,
            <p> Сперва я ночью, вдалеке их силуеты увидал.
             А вчера ночью они прям в сарайку мою долбились, рычали как черти, я уже думал сожрут меня.
             Так и не спал до самого рассвета. А сегодня выхожу из сторожки, гляжу - пять могил вряд раскопаны и гробы пустые.</p>,
            <p> Я бы и рад в деревню вернуться - да уволят ведь и засмеют потом.</p>,
            <p> Помогите братцы, сарайка там большая - вместе переночуем, а потом у
             Семёныча смена начнётся - пускай сам выкручивается, а вам я заплачу сколько смогу.</p>],
        step4: 23,
        choice4: 'Зомби? конечно я в деле',
        photo: 'https://s1.1zoom.ru/b5050/621/Candles_Window_Table_Lamp_574242_1920x1200.jpg'
    },
    {
        chapterId: 23,
        text: [<p> Пока вы коротали время до вечера, Михалыч сводил вас к раскопаным могилам - и правда жуткое зрелище, да и вообще гулять по кладбищу
             было довольно странно и не привычно.</p>,
            <p> Вы поужинали у костра и когда стало темнеть, Михалыч снова стал более взволнован.
             Ну ребятки, давайте закругляться и в сторожку перебираться - прокряхтел он.</p>,
            <p> Зайдя внутрь Михалыч опустил два огромных засова и следом достал 4 заточенных палки из под настила.</p>,
            <p> Это на всякий случай - прибурчал Михалыч. Дед Коля стал шутить про зомби и тут Михалыч с треском вонзил топор в полено возле печки.
             И это тоже на всякий случай - снова пробурчал Михалч. Ну а теперь давайте спать...</p>],
        step1: 24,
        step2: 24,
        choice1: 'Попытаться уснуть',
        choice2: 'Ага, уснешь тут...',
        photo: 'https://c.wallhere.com/photos/4e/c5/2400x1600_px_forest_Old_Building_Trees-834669.jpg!d'
    },
    {
        chapterId: 24,
        text: [<p>Ты долго пытался уснуть и когда это получилось, впечатлительный мозг стал рисовать истории Михалыча...
             Гниющих зомби за окном, скрежет когтей по стене и зловещее рычание...</p>,
            <p> В один из таких страшных взуков, ты к удивлению понимаешь, что не спишь и это царапание, по стене происходит в действительности.</p>,
            <p> Ты подскакиваешь, будишь Михалыча и Витька, следом вы замечаете, что деда Коли нет внутри.</p>,
            <p> Дверь начинает поскрипывать на ветру и вы видите снятые засовы - дверь открыта.
             Михалыч смотрит в открытую дверь и с ужасом захлопывает ее, закрывая на засов. </p>,
            <p> Буквально в эту же секунду кто-то снаружи начинаеть рьяно пытаться ее открыть. </p>,
            <p> Ты пытаешья докричаться сквозь дверь - не дядя Коля ли это, но в ответ слышны лишь не разборчивые звуки.</p>,
            <p> Ты замечаешь, что начинаешь испытывать тошноту и головокружение... </p>,
            <p> Витёк предлагает подождать, когда звуки стихнут и пойти на поиски дяди Коли.</p>],
        step1: 25,
        step2: 26,
        choice1: 'Согласиться',
        choice2: 'Ты же не псих идти наружу',
        photo: 'https://images.wallpaperscraft.ru/image/single/les_tropinka_osen_131951_1920x1080.jpg'
    },
    {
        chapterId: 25,
        text: [<p> Ты хватаешь фонарик и вы выбигаете на улицу... </p>,
            <p> Обойдя вокруг сторожки, луч света выхватывает силуэт прислонившийся к дереву.</p>,
            <p> Осторожно подойдя поближе вы понимаете, что это дядя Коля. Увидав вас он кое-как прохрипел, что сильно отравился.
             Он вышел на улицу, когда понял что ему становится плохо, а затем обнаружил что Михалыч запер дверь. </p>,
            <p> Вы понимаете, что у вас общие симптомы отравления и все это начинает казаться вам странным.</p>],
        step1: 27,
        step2: 28,
        choice1: 'Вернуться в сторожку',
        choice2: 'Предложить уйти',
        photo: 'https://get.pxhere.com/photo/tree-forest-silhouette-light-fog-mist-night-sunlight-morning-dark-evening-reflection-weather-darkness-trees-woods-backlit-midnight-eerie-atmospheric-phenomenon-woody-plant-1038821.jpg'
    },
    {
        chapterId: 26,
        text: [<p>Ты сидишь не подвижно, продолжая вслушиваться в звуки. </p>,
            <p> Вдруг ты понимаешь что твой организм начинает испытывать сильную тошноту.</p>,
            <p> Ты видишь, что Витек буквально посинел и он так-же начинает жаловаться, что ему становится плохо. </p>,
            <p> Михалыч же наоборот начинает вести себя как-то странно, ему словно все-равно, что дядя коля пропал, а вы едва не теряете сознание.</p>,
            <p> От Михалыча буд-то исходит угроза...</p>],
        step1: 25,
        step2: 29,
        choice1: 'Попытаться выбежать на улицу',
        choice2: 'Упасть на настил',
        photo: 'https://proza.ru/pics/2021/10/18/266.jpg'
    },
    {
        chapterId: 27,
        text: [<p>Вы хватаете дядю Колю под руки и тащите его обратно в сторожку. </p>,
            <p> Как только вы заходите внутрь - Михалыч резко закрывает засов, ты понимаешь, что он сошел с ума, но уже поздно...</p>,
            <p> На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 28,
        text: [<p> Вы решаете уходить, выходите на дорогу и продолжаете путь. </p>,
            <p> Дед Коля едва волочит ногами и плохо ориентируется в пространстве.</p>,
            <p> Спустя час вы начинаете злиться, что череда лесных массивов никак не заканчивается и долгожданная деревня,
             почему то никак не ноявляется на горизонте.</p>,
            <p> Передохнув и доев остатки еды вы снова продолжаете путь, все больше и больше осознавая, что заблудились.</p>,
            <p> Начинало холодать, небо затягивало тучами, а дорога становилась едва различимой.
             Вы стали сожалеть, что вообще ввязались в это приключение, вам становилось страшно. </p>,
            <p> Уже накрапывал легкий дождь и вдруг вы увидели какой-то свет в далеке, изо всех сил вы бежите туда,
             и находите что-то вроде палаточного лагеря, с разожженым костром, но что странно - вы не нашели в этом лагере ни одного человека...</p>],
        step1: 30,
        step2: 31,
        choice1: 'Остаться у костра',
        choice2: 'Уйти из этого странного места',
        photo: 'https://img-fotki.yandex.ru/get/6303/13277329.7d/0_ef30e_3bf1abae_orig.jpg'
    },
    {
        chapterId: 29,
        text: [<p>Как только ты падаешь на настил - Михалыч резко закрывает засов...</p>,
            <p> Ты понимаешь, что он сошел с ума, но уже поздно. </p>,
            <p> На следущее утро он прикопает вас в пустой могиле и ваша история на этом закончится.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 30,
        text:[ <p>Вы не много приходите в себя и отогреваетесь у костра. </p>,
            <p> Вдруг ты слышишь треск позади себя, оборачиваешься и видишь нескольких человек, похожих на туристов.
             Их руки наполнены дровами и они начинают интересоваться, откуда вы тут взялись. </p>,
            <p> Рассказав свою историю они решают вас накормить, а утром проводить до деревни, если деду Коле не станет лучше.
             А пока вам предлагают заночевать в одной из палаток. </p>,
            <p> Вы устали и даже не собираетесь спорить. </p>,
            <p> Слопав еду вы ныряете в палатку и практически сразу засыпаете, но вдруг Витек говорит, что нашел фотоаппарат.
             Чисто из любопытства вы включаете его и видите фотку этого же лагеря, но вот люди на фото были совсем другие...</p>],
        step1: 32,
        step2: 33,
        choice1: 'Это странно, нужно уходить сейчас',
        choice2: 'Уйти утром',
        photo: 'https://images.wallpaperscraft.ru/image/single/palatka_zvezdnoe_nebo_koster_134960_1680x1050.jpg'
    },
    {
        chapterId: 31,
        text: [<p>Кажется интуиция не зря подсказывала вам, что оставаться там опастно.
             Вы удаляетесь на безопасное расстояние и понимаете, что больше не чувствуете такого страха. </p>,
            <p> Не ожиданно вы выходите к огромному, красивому озеру, на другом берегу котрого виднеется спящяя деревня.</p>,
            <p> Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.
             Дед Коля потихоньку пришёл в себя и снова язвительно шутил, обещая разобраться с идиотом Михалычем.</p>,
            <p> Вдруг раздался тонкий женский голос - парни, а что это вы тут делаете в такой поздний час?</p>,
            <p> Ты обернулся и увидел девицу стоящюю поодаль.</p>,
            <p> Мы из города, в лесу заблудились, нам нужно в ту деревню... </p>,
            <p> Не болтай с ней - резко прервал твой диалог дед Коля - она утопленица, сама утонула и других мечтает с собой забрать.</p>,
            <p> Ты не слушай его - усмехнулась незнакомка, я сейчас искупаюсь и провожу вас до деревни. Подожди меня, или же тоже искупайся...</p>],
        step1: 34,
        step2: 35,
        choice1: 'Искупаться',
        choice2: 'Ну его, прохладно ведь',
        photo: 'https://sun9-2.userapi.com/impf/c624916/v624916004/4c879/xz8Zu3fNnYA.jpg?size=1280x854&quality=96&sign=375287e2a39a9b7754ba606f32f503b9&type=album'
    },
    {
        chapterId: 32,
        text: [<p>Вы осторожно расстегиваете дверь палатки, хватаете деда Колю и обходите лагерь с внешней стороны.
             Проходя мимо последней палатки, ты слышишь разговор внутри.</p>,
            <p> Кто-то предлогал разобраться с вами утром, а второй голос хотел сделать это прямо сейчас. </p>,
            <p> Вы не стал выяснять чем закончится этот разговор и со схех ног устремились прочь...</p>],
        step4: 31,
        choice4: 'Бежи-и-и-и-м',
        photo: 'https://avatars.mds.yandex.net/get-zen_doc/1594832/pub_5e020bf06f5f6f00af4cb77a_5e020fd2ecfb8000b101ea1f/scale_1200'
    },
    {
        chapterId: 33,
        text: [<p>Вы засыпаете, но проснуться вам так и не суждено.</p>,
            <p> Группа спятивших расправляется с вами и на этом история заканчивается.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 28,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 34,
        text: [<p>Ты следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.</p>,
            <p> Ты чувствуешь себя словно окалдованным. Даже на замечаешь как и сам по пояс находишься в воде.</p>,
            <p> Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.</p>],
        step1: 36,
        step2: 35,
        choice1: 'Нырнуть',
        choice2: 'Пойти на берег',
        photo: 'https://cdn1.flamp.ru/03e61237f06b2c6ba5e3e9d0d0f5305f.jpg'
    },
    {
        chapterId: 35,
        text: [<p> Ты стоишь и смотришь как незнакомка уплывает куда-то вдаль. </p>,
            <p> Дядя Коля рассказывает историю, про этого призрака, который унес на дно озера уже не один десяток юношей. </p>,
            <p> Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.
             На ночь вы остаетесь у дяди Коли, знакомитесь с его котом Барсиком, а утром отправляетесь в местное управление,
             что-бы сообщаешь, что за вами пора присылать лагерный автобус. </p>,
            <p> На том конце провода сообщают, что автобус сможет приехать только на следущее утро, поэтому вы с радостью возвращаетесь к деду Коле. </p>,
            <p> А вечером глава деревни предложил вам посетить местную дискотеку.</p>],
        step1: 38,
        step2: 39,
        choice1: 'Пойти на дискотеку',
        choice2: 'Лучше высплюсь',
        photo: 'https://sun1-83.userapi.com/impf/ubhYRkAt6bavAjNjUEO-KaHFoSzOFZ_fwY1VJw/n20gsy7PAwA.jpg?size=1024x731&quality=95&sign=f1d31d63d8e15dc1f42ea92da49f3647&type=album'
    },
    {
        chapterId: 36,
        text: [<p>Озеро буквально зовет тебя, ты ныряешь под воду и видишь как назнакомка зовёт тебя.
             Вы плывете все глубже и глубже.</p>,
            <p> Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. </p>,
            <p> На этом твоя история заканчивается! Не стоит купаться в ночном озере, с первыми встречными! </p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 31,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 37,
        text: 'null',
        step1: null,
        step2: null,
        choice1: 'null',
        choice2: 'null'
    },
    {
        chapterId: 38,
        text: [<p> На закате вы с Витьком прибываете к местному дому культуры.
             Девченки мило вам улыбаются, а местные парни ярко демонстрируют, что чужакам тут не рады. </p>,
            <p> Вы заходите внутрь, встаете у стены и просто наблюдаете за проиходящим праздником.</p>,
            <p> Вдруг перед вами выскакивает симпотичная девченка и зовет на танец. </p>,
            <p> Глупо отказываться, подумал ты и пустился в пляс.
             Было весело, вы протанцевали несколько песен и потом твоя спутница сообщает, что ей нужно отойти на какое-то время.</p>,
            <p> Как только девушка отходит, к тебе подлетают те самые мордовороты, что стояли у входа.</p>,
            <p> Они сразу же предлогают вам выбор - либо валить с этой дискотеки, либо вас с Витьком больше никто никогда не увидит.</p>],
        step1: 40,
        step2: 41,
        choice1: 'Уйти',
        choice2: 'Остаться',
        photo: 'https://sun9-27.userapi.com/impf/c853516/v853516404/cd647/Oe1kS9-TVk4.jpg?size=2560x1696&quality=96&sign=5b2733f3ef6756b78beac9e81e3d7968&type=album'
    },
    {
        chapterId: 39,
        text: [' Вы отлично выспались на свежем воздухе, отлично позавтракали, в слезах попрощались с дедом Колей, пообещав зайти на ' +
            ' обратном пути и вскоре сели в обещанный автобус, который повез вас на смену вожатых, в летнем лагере Звездочка.'],
        step4: 42,
        choice4: 'Ура! теперь мы вожатые!',
        photo: 'https://sun9-72.userapi.com/impf/c623330/v623330475/3d130/iofgaeQzOkc.jpg?size=1280x853&quality=96&sign=6c5c73033b96a0ab60fa7e8f998baaad&type=album'
    },
    {
        chapterId: 40,
        text: [<p> Не желая рисковать вы уходите с дискотеки и прекрасно проводите время, прогуливаетесь по деревне. </p>,
            <p> Вдруг та самая девчушка с танцев догоняет вас и вы просто болтаете несколько часов, скитаясь по местным окрестностям.
             Уже на рассвете вы прощаетесь, девчушка уходит домой, а вы спешите к деду Коле, что поблагодарить его за все и попрощаться.</p>,
            <p> Затем вы прыгаете в свой обещанный автобус, который увозит вас на смену вожатых, в летнем лагере Звездочка. </p>],
        step4: 42,
        choice4: 'Ура! теперь мы вожатые!',
        photo: 'https://sun9-72.userapi.com/impf/c623330/v623330475/3d130/iofgaeQzOkc.jpg?size=1280x853&quality=96&sign=6c5c73033b96a0ab60fa7e8f998baaad&type=album'
    },
    {
        chapterId: 41,
        text: [<p>Местные аборигены выталкивают вас на улицу. На счет того, что тебя никто не найдет они конечно-же соврали... </p>,
            <p> Тебя нашли уже на следущее утро, но тебе от этого не легче. </p>,
            <p> Твоя история на этом заканчивается.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 38,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 42,
        text: [<p>Вместе с Витьком вы напрашиваетась в один отряд, и с легкостью примеряете на себя роль вожатых. </p>,
            <p> Проходит уже около двух недель с начала смены и вы словно поймали волну удач... </p>,
            <p> Сначала ваш одряд одерживает грандиозную победу на олимпиаде, потом вы устраиваете шикарный номер на родительском дне,
             а сегодня вы готовитесь к приезду кинопроектора, что бы всем лагерем смотреть фильм под открытым небом.</p>,
            <p> Директор лагеря очень долго выбирал какой-же фильм поставить и в итоге выбор пал на первую часть фильма Люди в черном.
             Погода была просто идеальной для сегодняшнего кинопоказа, вечер выдался очень тёплым и мереприятие прошло в очень расслабленном формате.</p>,
            <p> Правда завернение просмотра происходило под звуки надвигающихся раскатов грома.
             Как повезло, что мы успели досмотреть фильм - подумал ты. </p>,
            <p> Потом вы пересчитываете свой отряд и отправляетесь в свой корпус, готовиться ко сну.</p>],
        step4: 43,
        choice4: 'Идем в корпус',
        photo: 'https://rosphoto.com/images/u/articles/2011/40.jpg'
    },
    {
        chapterId: 43,
        text: [<p> Вдруг Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов.
             Сперва ты подумал, что ребенок впечатлился фильмом, но потом вспоминаешь, что в этом фильме вроде бы нет клоунов. </p>,
            <p> Ты пытаешься узнать, что же могло произойти, но не успев договорить,
             Ксения оборачивается и показывает пальцем на лес - я видела его там, совсем недавно, он был очень страшный, а в его руке было
             что-то похожее на нож. </p>,
            <p> Ты подумал что ребенок просто выдумывает, впечатлившись фильмом и пытаешься убедить его, что вы тут в полной безопасности.
             Спустя полчаса дети уже спят в свих кроватях, а ты рассказываешь Витьку историю про клоуна. </p>,
            <p> За окном уже во всю поливает ливень, то и дело слышаться раскаты грома. </p>,
            <p> Вдруг в один из таких раскатов отключается свет, вы оказываетесь в полнейшей темноте и решаете сходить проверить детей. </p>,
            <p> Ты выходишь в темный корридор, вокруг ничего не видно и вдруг удар молнии освещает огромный
             силует клоуна, стоящий у входа, он начинает смеяться, а в его руке сверкает огромное лезвие ножа.</p>],
        step1: 44,
        step2: 45,
        choice1: 'Кинуться на клоуна',
        choice2: 'Спросить кто это',
        photo: 'https://sun9-10.userapi.com/impf/IwGaSxoBGyLO1aSa43s5-68kN0kj7ZyByx8gow/QMJvSS1wRYs.jpg?size=1818x1228&quality=96&sign=fcbf385fb77b960a1a4fab2db7a1ff5c&type=album'
    },
    {
        chapterId: 44,
        text: [<p>Ты бросаешься к клоуну и валишь его на пол, в свете очередной молнии узнаешь вашего завхоза - Людмилу Васильевну.
             В голове промелькает мысль, что Витек давал ей флешку с фильмом ОНО. </p>,
            <p> Неужели она сошла с ума из-за этого фильма, разве такое возможно. </p>,
            <p> Тебе начинает казаться, что как-то не сильно то и сопротивляется этот клоун.</p>],
        step1: 46,
        step2: 47,
        choice1: 'Скрутить клоуна',
        choice2: 'Встать и поговорить',
        photo: 'https://ak.picdn.net/shutterstock/videos/1038714155/thumb/9.jpg'
    },
    {
        chapterId: 45,
        text: [<p> Витек следом выходит в корридор, видит силует и громко кричит - что это за придурок тут стоит?</p>,
            <p> Это Людмила Васильевна - ваш завхоз, отозвается клоун.
             Я принесла вам фонарики, у нас похоже молния в трансформатор попала и света до утра не будет... </p>,
            <p> Ты подходишь к ней и видишь свего завхоза в костюме клоуна. </p>,
            <p> Она протягивает 2 фонарика и говорит - мне так понравился ужастик про клоуна, что вы мне скинули, что я решила напугать
             нашего физрука. А он надо мной только посмеялся... </p>,
            <p> Потом Людмила Валильевна разворачивается и уходит, а вы пытаетесь представить сколько седых волос прибавилось на ваших головах.</p>],
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся',
        photo: 'https://avatars.mds.yandex.net/get-kinopoisk-blog-post-thumb/39785/c64aa053f1f69083ee494336d31044a9/orig'
    },
    {
        chapterId: 46,
        text: [<p>Ты начинаешь скручивать этого клоуна и вдруг лезвие из его рук не удачно выскакивает и втыкается в твое тело. </p>,
            <p> На этом заканчивается твоя история, но зато ты можешь похвастать тем, что умер от рук клоуна. Не каждый на такое способен.</p>,
            <p> Ты можешь начать все с начала, или вернуться на шаг назад.</p>],
        step1: 1,
        step2: 43,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад',
        photo: 'https://cdn07.bdsmlr.com/uploads/photos/2019/07/210/bdsmlr-210-8bfxMbP3jm.gif'
    },
    {
        chapterId: 47,
        text: [<p> Я завхоз, я ваш вавхоз - начинает кричать клоун.
             Это я - Людмила Васильевна, я принесла вам фонарики, у нас молния в трансформатор попала и света до утра не будет... </p>,
            <p> Ты приглядывешься к ней и действительно видишь свего завхоза в костюме клоуна. </p>,
            <p> Она протягивает 2 фонарика и рассказывает как ей понравился ужастик про клоуна и вот так она решила напугать нашего физрука.
             А он в ответ над ней только посмеялся... </p>,
            <p> Потом Людмила Валильевна разворачивается и уходит, а вы с Витьком просто переглядываетесь, пытаясь понять, что это сейчас было.</p>],
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся',
        photo: 'https://avatars.mds.yandex.net/get-kinopoisk-blog-post-thumb/39785/c64aa053f1f69083ee494336d31044a9/orig'
    },
    {
        chapterId: 48,
        text: [<p> Спустя пару дней приходит время для большого, двудневного похода, когда весь отряд взбирается на гору зуб Дракона, где
             обустраивают палаточный легерь, жгут костры и жарят хлеб с сосисками. Весь отряд просыпается раньше обычного и отправляется в путь.</p>,
            <p> Маршрут пролегает мимо самых чудесных пейзажей - тут и множество озёр и альпийские лужайки и огромные валуны,
             которые когда-то откололись от скалы. К обеду вы достигаете вершины и разворачиваете лагерь.</p>],
        step1: 49,
        step2: 49,
        choice1: 'Ставить палатки',
        choice2: 'Готовить обед',
        photo: 'https://sun9-45.userapi.com/impf/fvarxZGD8ndDvTnYMwQLxEZDVwYkQ93BRhMAkQ/4VwLd9W3GnE.jpg?size=1280x854&quality=96&sign=04885f15dd6c89d1a78e5beeb2c6d389&type=album'
    },
    {
        chapterId: 49,
        text: [<p> Вы отлично проводите время играя в игры на свежем воздухе, находясь практически на вершине мира.
             Вечером настает время костров, поедания подпаленных сосисок и традиционных баек и страшилок. </p>,
            <p> Вы выслушиваете кучу историй про черную руку, про пиковую даму, про девушку, которая топит парней в озере у местной деревни. </p>,
            <p> Затем кто-то начинает рассказ, про сумашедшего ученого, который организовал тут небольшую лаболаторию и проводит страшные опыты,
             над тем кто здесь заблудится. </p>,
            <p> Затем Алешка - самый задиристый мальчуган из твоего отряда, подскакивает и течет пальцем в соседнюю сопку.
                Вон видите свет горит - это она и есть, лаболатория. Мне пацаны из соседнего отряда рассказали. Они там были
             и видили, как он там людей пытал. </p>],
        step1: 50,
        step2: 50,
        choice1: 'Сказать что это брехня',
        choice2: 'Сказать что так и есть',
        photo: 'https://sun9-58.userapi.com/impf/7D-yYNv48baH_fKucvcYCo3zqUxRR2dvdGFXhg/_kBNv83P7HM.jpg?size=1024x683&quality=96&sign=9275901d545958d39a35bb872c9427cc&type=album'
    },
    {
        chapterId: 50,
        text: [<p> Спустя пару часов вы съедаете все запасы и сжигаете остатки дров, а это значит, что приходит время ложиться спать. </p>,
            <p> Вы обходите все палатки и в конце обнаруживаете, что того самого Алешки и его друга Мишки нет на месте.
             Маша - их подружка, сообщает, что они такие дураки - убежали проверять лаболаторию сумашедшего ученого.</p>,
            <p> Вы с Витьком хватаете фонари у бежите вслед за ними. </p>,
            <p> Днем местные тропинки могут заставить попотеть, а ночью они больше напоминают полосу для самоубийства. </p>,
            <p> Начинает накрапывать дождь, проходит примерно час и вы наконец настигаете эту странную изьбу посреди месных гор.
             В окне горит свет и ты решаешь заглянуть в окно, что бы хоть как-то оценить обстановку. </p>,
            <p> Ты заглядываешь внутрь и видишь Алешку и Мишку, они в испуге забились в угол, а с другово конца на них надвигается неизвесный
             человек в белом и как тебе показалось окровавленном халате. Ты махом прыгаешь к двери, распахиваешь ее и...</p>],
        step1: 51,
        step2: 52,
        choice1: 'Бьешь маньяка в халате',
        choice2: 'Кричишь что бы все стояли на месте',
        photo: 'https://a.d-cd.net/6e350e5s-1920.jpg'
    },
    {
        chapterId: 51,
        text: [<p> Ты сильным ударом сшибаешь человека в халате. При падении он расшибает голову и на этом история незнакомца заканчивается. </p>,
            <p> Затем Алешка и Мишка начинают рассказывать, что этот безумец поклялся убить их и демонстрировали ссадины, которые он им якобы нанес.
             Правда эти раны больше походили на то, что они просто поранились по пути сюда. </p>,
            <p> Потом полиция обнаружит зажатый пузырек с зеленкой, в руке незнакомца. А сам незнаконец окажется лаборантом метерологической станции. </p>,
            <p> На этом мистическая история закончится, и ты вернешься в город со странным чувством того, что истинные причины, всех странных дел,
             которые происходили в течении последнего месяца, были близки к разгадке, но ты где-то свернул не туда...</p>],
        step1: 48,
        step2: 1,
        choice1: 'Вернуться чутка назад',
        choice2: 'Конец',
        photo: 'https://cdn.fishki.net/upload/post/201604/07/1911330/back-to-the-future-doc-brown.jpg'
    },
    {
        chapterId: 52,
        text: [<p> Человек в халате замирает и ты видишь, что в своей руке он держит пузырек с зеленкой. </p>,
            <p> Я всего лишь хотел обработать их раны - сообщает незнакомец.</p>,
            <p> Почему они так напуганы и почему твой халат запачкан кровью - спрашиваешь ты.</p>,
            <p> Меня больше волнует вопрос, почему ты ведешь себя так адекватно, ведь на улице дождь - отвечает чёкнутй профессор. </p>,
            <p> Что за бред ты несешь - спрашиваешь ты, совершенно не понимаешь о чем он говорит.</p>,
            <p> Незнакомец садится на пол и просит подать ему бинты и шприц с инъекцией, который лежит на столе.</p>,
            <p> Ты же клянёшься, что не сдвинишься с места, пока он все не объяснит.
             Следом ты замечаешь глубокий порез на его руке и понимаешь, что халат испачкан в его собственной крови.
             Сжалившись ты хватаешь бинты и пытаешься остановить кровотечение.</p>],
        step4: 53,
        choice4: 'Сделать перевязку',
        photo: 'https://cdn.fishki.net/upload/post/201604/07/1911330/back-to-the-future-doc-brown.jpg'
    },
    {
        chapterId: 53,
        text: [<p>Далее этот чёкнутый прфессор стал умолять сделать ему инъекцию, ведь дождь был в самом разгаре.</p>,
            <p> Совершенно не понимая, почему он так боится дождя, ты обещаешь сделать ему инъекцию, после того как он все расскажет.</p>,
            <p> Он едва не теряет сознание и начинает рассказ про какую-то лабораторию, которая находится в этих лесах.
             Далее он рассказывает, что на ней, примерно месяц назад призошёл мощный выброс в атмосферу и все живые организмы,
             которые попадают под дождь, в зоне поражения - не много сходят с ума. </p>,
            <p> У людей вылазят наружу либо тайные желания, либо тайные страхи, у всех поразному.
             Вообщем люди начинают творить только им понятные вещи. </p>,
            <p> Вдруг ты начинаешь вспоминать все странные события произошедние в этой поездке - доктор, сторож на кладбище, туристы в лесу... </p>,
            <p> Потом он сообщает, что в эту ночь было зафиксированно рекордная масса вещества в осадках и то, что я стою тут и
             нахожусь в здравом уме, говорит о наличии мощнейшего иммунитета. </p>,
            <p> Он клянется, что им очень нужны люди с таким иммунитетом, что бы изучать воздействие выбросов на психику живых организмов.</p>,
            <p> Да и как ты понял, быть наблюдателем здесь - очень интересное занятие...</p>],
        step1: 54,
        step2: 55,
        choice1: 'Пойти на секретную службу',
        choice2: 'Послать его и рассказать миру правду.',
        photo: 'https://i.pinimg.com/originals/06/0c/a7/060ca752f31d24905b55d53959ef42b4.jpg'
    },
    {
        chapterId: 54,
        text: [<p>Ты соглашаешься пойти на службу в правительственную, секрентую лабораторию, но следом, Витек, который все это время стоял снаружи,
             под дождем, заходит внутрь и сообщает, что все это время его тайным желанием была дружба. </p>,
            <p> Честная, крепкая дружба. И он говорит, что не позволит другу заниматься опытами над людьми.</p>,
            <p> Он подносит нож к руке и завтавляет тебя выбирать - либо друг, любо эти бесчеловечные опыты. </p>],
        step1: 56,
        step2: 57,
        choice1: 'Бесчеловечные опыты',
        choice2: 'Дружба',
        photo: 'https://sun9-9.userapi.com/impf/LJxAdYo0pDzHC5UvFKhfFc7lvTIRTIUkggDTrg/Ru4cWcCSitQ.jpg?size=2414x1358&quality=96&sign=382cfe96e150365471573a30ea4b0e0c&type=album'
    },
    {
        chapterId: 55,
        text: [<p> Ты оглушаешь этого учешого, хватаешь ребят и бежишь назад.</p>,
            <p> Затем ты сообщаешь новостным каналам о выбросах и о чудовищных опытах, которые тут проводились.
             Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств,
             странного поведения людей при очередных дождях.</p>,
            <p> В итоге ты спас людей и стал героем! </p>,
            <p> Ну по крайней мере в этом отдаленном городишке...</p>],
        step4: 58,
        choice4: 'Поздравляю! Ты стал спасителем!',
        photo: 'https://cameralabs.org/media/lab17/05/12/fotografiiUilla-Sandersa_24.jpg'
    },
    {
        chapterId: 56,
        text: [<p> Ты решаешь, что опыты это веселее, и никто тебя не осуждает...</p>,
            <p> Эффект от токсичного дождя снижается и Витёк отбрасывает нож - что-то я погорячился, говорит он.
             После этого вы вдвоем соглашаетесь пойти на службу в правительственную, секрентую лабораторию. </p>,
            <p> На медосмотре тебе сообщают, что твой уровень иммунитета к этому вирусу крайне высок.
             И им очень нужны люди в эпицентре выброса, на которых можно положиться.</p>,
                <p> Уже не один подготовленный ученый сошел с ума, в таких зонах.</p>,
            <p> У Витька же уровень иммунитета оказался значительно ниже и его оставили наблюдателем на самой отдаленной точки от эпицентра.</p>,
            <p> Вот так простая поездка в летний лагерь, полностью меняет ваши жизни и теперь вы работаете на секретную лабораторию, секретными
             наблюдателями, за самыми секретными и безумными событиями... </p>],
        step4: 59,
        choice4: 'Поздравляю! Вы стали секретными агентами!',
        photo: 'https://images.pathe-thuis.nl/9236_1280x720.jpg'
    },
    {
        chapterId: 57,
        text: [<p> Ты соглашаешся, что дружба важнее бесчеловечных опытов...</p>,
            <p> Витек оглушает этого учешого, вы хватаете ребят и бежите назад.
             Затем вы сообщаете новостным каналам о выбросах и о чудовищных опытах, которые тут проводились. </p>,
            <p> Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств,
             странного поведения людей при очередных дождях. </p>,
            <p> В итоге вы спасли людей и стал героями! </p>,
            <p> Ну по крайней мере в этом отдаленном городишке.</p>],
        step4: 60,
        choice4: 'Поздравляю! Вы стали спасителями! ',
        photo: 'https://cameralabs.org/media/lab17/05/12/fotografiiUilla-Sandersa_24.jpg'
    },
    {
        chapterId: 58,
        text: ' Ура! Ты выживаешь в этом безумном мире и становишься спасителем! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://acegif.com/wp-content/uploads/gifki-aplodismenti-5.gif'
    },
    {
        chapterId: 59,
        text: ' Поздравляю! Вы выживаете в этом безумном мире и становитесь секретными агентами! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://i.gifer.com/FSKI.gif'
    },
    {
        chapterId: 60,
        text: ' Поздравляю! Вы выживаете в этом безумном мире и становитесь спасителями! ',
        step3: '',
        choice3: 'Конец',
        photo: 'https://acegif.com/wp-content/uploads/gifki-aplodismenti-5.gif'
    },

]


const Game2 = () => {
    const match = useMatch('/game2/:chapterId/');
    let index = match.params.chapterId;

    const component = chapters2.map((chapter, idx ) =>
        <Chapter2 key={idx} {...chapter}/>)

    debugger;
    return (
        <div>
            {component[index]}
        </div>
    )
}

export default Game2;

